སྤྲེ
-བྱ་བའ་རབ་ཏུ་བྱད་པ།①
༄སྫ། །རྒྱ་གར་སྐད་དུ། པྲ་མཱ་ཎ་ས་མུཙྪ་ཡ་ནཱ་མ་པྲ་ཀ་ར་ཎ།
བོད་སྐད་དུ། ཚད་མ་ཀུན་ལས་བཏུས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། སངས་
རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །ཚད་མར་གྱུར་པ་འགྲོ་ལ་ཕན་བཞེད་པ། །སྟོན་པ་་་་
བདེ་གཤེགས་སྐྱོབ་ལ་ཕྱག་འཚལ་ནས། །ཚད་མ་བསྒྲུབ་ཕྱིར་རང་གི་གཞུང་ཀུན་
ལས༑ །བཏུས་ཏེ་སྣ་ཚོགས་འཐོར་རྣམས་འདིར་གཅིག་བྱ། །མངོན་སུམ་དང་
ནི་རྗེས་སུ་དཔག །ཚད་མའོ་མཚན་ཉིད་གཉིས་གཞལ་བྱ། །དེ་ལ་རབ་སྦྱོར་་་
ཕྱིར་ཚད་མ། །གཞན་ནི་ཡོད་པ་མ་ཡིན་ནོ། །ཡང་ཡང་ཤེས་པའང་མ་ཡིན་ཏེ།
།ཐུག་པ་མེད་འགྱུར་དྲན་སོགས་བཞིན། །མིང་དང་རུས་སོགས་སུ་སྦྱོར་བའི། །
རྟོག་པ་དང་བྲལ་མངོན་སུམ་མོ། །ཐུན་མོང་མིན་པའི་རྒྱུ་ཡི་ཕྱིར། །དེ་ཡི་ཐ་་་
སྙད་དབང་པོས་བྱས། །དེར་དོན་དུ་མས་བསྐྱེད་པའི་ཕྱིར། །རང་དོན་སྤྱི་ཡི་་
སྤྱོད་ཡུལ་ཅན། །དུ་མའི་ངོ་བོའི་ཆོས་ཅན་ནི། །དབང་པོ་ལས་རྟོགས་སྲིད་མ་
97-3



ཡིན༑ །རང་རང་རིག་བྱ་ཐ་སྙད་ཀྱིས། །བསྟན་མིན་ངོ་བོ་དབང་པོའི་ཡུལ། །
ཡིད་ཀྱང་དོན་དང་ཆགས་ལ་སོགས། །རང་རིག་རྟོག་པ་མེད་པ་ཡིན། །རྣལ་
འབྱོར་རྣམས་ཀྱི་བླ་མས་བསྟན། །མ་འདྲེས་པ་ཡི་དོན་ཙམ་མཐོང་། །རྟག་་
པའང་རང་རིག་ཉིད་དུ་འདོད། །དོན་ལ་མ་ཡིན་དེ་རྟོག་ཕྱིར། །འཁྲུལ་དང་་
ཀུན་རྫོབ་ཤེས་པ་དང་། །རྗེས་དཔག་རྗེས་སུ་དཔག་ལས་བྱུང་། །དྲན་དང་་
མངོན་འདོད་ཅེས་བྱ་བའོ། །མངོན་སུམ་ལྟར་སྣང་རབ་རིབ་བཅས། །བྱ་དང་
བཅས་པར་རྟོགས་པའི་ཕྱིར། །འབྲས་བུ་ཉིད་ཡིན་འཇལ་བྱེད་ལ། །ཚད་མ་ཉིད་
དུ་འདོགས་པ་སྟེ། །དབྱེ་བ་མེད་པའང་མ་ཡིན་ནོ། །ཡང་ན་རང་རིག་འབྲས་
བུ་སྟེ། །དེ་ཡི་ངོ་བོ་ལས་དོན་ངེས། །ཡུལ་གྱི་སྣང་བ་ཉིད་དེ་འདིའི། །ཚད་་
མ་དེ་ཡིས་འཇལ་བར་བྱེད། །སྨྲས་པ། གང་ཚེ་སྣང་བ་དེ་གཞལ་བྱ། །ཚད་
མ་དང་ནི་དེའི་འབྲས་བུ། །འཛིན་དང་རྣམ་རིག་དེ་ཡི་ཕྱིར། །དེ་གསུམ་ཐ་་་་
དད་དུ་མ་བྱས། །ཡུལ་ཤེས་པ་དང་དེ་ཤེས་པའི། །དབྱེ་བས་བློ་ཡི་ཚུལ་གཉིས་
ཉིད༑ །དུས་ཕྱིས་དྲན་པ་ལས་ཀྱང་སྟེ། །ཚུལ་གཉིས་དང་ནི་རང་རིག་གྲུབ། །
མ་མྱོང་བར་འདི་མེད་ཕྱིར་རོ། །ཤེས་པ་གཞན་གྱིས་ཉམས་སྩོང་ན། །ཐུག་་
མེད་དེ་ལའང་དྲན་པ་སྟེ། །དེ་བཞིན་ཡུལ་གཞན་ལ་འཕོ་བ། །མེད་འགྱུར་དེ་
ཡང་མཐོང་ཕྱིར་རོ། །རྩོད་སྒྲུབ་སློབ་དཔོན་གྱི་མ་ཡིན། །ངེས་པར་སྙིང་པོ་
མེད་པར་དགོངས། །གཞན་དུ་ཆ་ཤས་སུ་གསུང་འགྱུར། །དེས་ན་ཁོ་བོས་
་བརྟག་པར་བྱ། །དོན་དེ་ལས་སྐྱེས་རྣམ་པར་ཤེས། །མངོན་སུམ་ཡིན་ཞེས་བྱ་་
བ་འདིར། །དོན་དེ་ཞེས་པས་ཀུན་བརྗོད་ན། །གང་དེ་དེ་འབའ་ཞིག་ལས་
མིནསྐེ། །དམིགས་པའོ་ཞེ་ན་དྲན་སོགས་ཀྱི། །ཤེས་པའང་གཞན་ལ་ལྟོས་མ་
་ཡིན༑ །ཡང་སྨྲས་པ། ཇི་ལྟར་སྣང་བ་དེ་ཡོད་མིན། །དེ་ཡི་ཕྱིར་ན་དོན་
97-4



དམ་དུ། །ལྔ་པོ་བསགས་ལ་དམིགས་པའི་ཕྱིར། །དེ་ལ་ཐ་སྙད་དུ་མ་བྱས། །
བར་སྐབས་ཀྱི་ཚིགས་བཅད་དོ། །
དོན་གྱི་ཚུལ་གྱིས་དབེན་པ་ཡང་། །བརྗོད་བྱ་མ་ཡིན་ཡུལ་འདིའི་ཡང་། །
སྤྱི་ཡི་ཚུལ་གྱིས་བསྟན་པར་བྱ། །དེས་ན་ཐ་སྙད་དུ་མི་བྱ། །རིགས་པ་ཅན་་་
རྣམས་དབང་པོ་དང་དོན་ཕྲད་པ་ལས་སྐྱེས་པའི་ཤེས་པ་ཐ་སྙད་དུ་བྱ་བ་མ་ཡིན་པ་
འཁྲུལ་པ་མེད་པ་ཞེན་①པའི་བདག་ཉིད་ནི་མངོན་སུམ་མོ་ཞེས་ཟེར་རོ། །དེ་ཡང་
རིགས་པ་མ་ཡིན་ཏེ། །དབང་དོན་ལས་བྱུང་བློ་ལ་ནི། །ཐ་སྙད་ལ་སོགས་སྲིད་
མ་ཡིན། །བར་དང་བཅས་པ་འཛིན་པ་དང་། །ཤེས་པ་ལྷག་པའང་ཐོབ་མི་་་་
འགྱུར་། །དབང་པོ་རྟེན་ལས་ཕྱིར་མི་འཕོ། །ཡུལ་ལ་འཛིན་པར་ནུས་མ་ཡིན།།
བདེ་སོགས་གཞལ་བྱ་མིན་པ་འམ། །དབང་པོ་གཞན་ཡོད་ཡིད་དབང་པོ། །
བཀག་པ་མེད་ཕྱིར་ཐོབ་ཅེ་ན། །དབང་པོ་གཞན་གྱི་སྒྲ་དོན་མེད། །ངེས་པའི་
དོན་ལ་འབྲས་བུ་མེད། །ཤེས་པ་ཡི་ཡང་མཚན་ཉིད་ལས། །དོན་གཞན་འབྲས་་
བུར་སྨྲ་བར་འགྱུར། །ཁྱད་པར་ལ་མིན་ཐ་དད་ཕྱིར། །དེ་ལ་ཡོད་མིན་གཉིས་
ཞེ་ན། །མ་ཡིན་ཁྱད་པར་བྱ་ལའང་འགྱུར། །མ་རྟོགས་ལ་སོགས་ཀུན་ལ་མིན། །
ལྡོག་པ་མེད་ཕྱིར་འབྲས་བུ་མིན། །བྱེ་བྲག་པ་རྣམས་ནི་བདག་དང་དབང་པོ་དང་
ཡིད་དང་དོན་དུ་ཕྲད་པ་ལས་གང་གྲུབ་པ་དེ་གཞན་ཡིན་ནོ་ཞེས་སོ། །སྤྱི་དང་་་
ཁྱད་པར་ལ་ལྟོས་པ་དང་། རྫས་སྡེདང་ཡོན་ཏན་དང་ལས་ལ་ལྟོས་པ་ནི་མངོན་་
སུམ་མོ་ཞེས་སྦྱར་བར་མི་བྱ་སྟེ། ཡུལ་ལ་ལྟ་བའི་དོན་ཅན་ཕྱིར། །ཁྱད་པར་་་་
རྣམས་དང་སྦྱར་མི་བྱ། །གཅིག་མིན་གཟུགས་སོགས་ཀྱང་གཅིག་འགྱུར། །
མཐོང་ན་དབང་པོ་ལས་དེ་མིན། །དབང་གཞན་དོན་མེད་འགྱུར་ཕྱིར་རོ། །
རང་ཡུལ་ཐ་དད་ཀྱང་འཛིན་ནུབ། །དབང་པོ་ཀུན་གྱིས་འཛིན་པར་འགྱུར། །
97-5



རྫས་སོགས་ལ་མིན་དེ་ལྟ་ན། །མེད་ཕྱིར་གཞན་གྱི་སྤྱོད་ཡུལ་མིན། །ཡུལ་་་
མཚུངས་ཉིད་དུ་འདོད་ཅེ་ན། །མི་འདོད་པ་ལའང་ཐལ་བར་འགྱུར། །མ་་་
ངེས་དེ་ནི་གཞན་དུ་བརྗོད། །ཐམས་ཅད་བསྒྲུབ་བྱར་བརྗོད་མ་ཡིན། །དབང་
པོ་ཐ་དད་མེད་ཀྱང་བློ། །ཐ་དད་ཕྱིར་ནི་ཐ་དད་ན། །གཞན་དུ་ཐ་དད་མེད་་
གང་ལས། །སེར་སྐྱ་པ་རྣམས་ནི་རྣ་བ་ལ་སོགས་པའི་འཇུག་པ་མངོན་སུམ་དུ་་་་
འདོད་དོ། །ཐུག་པ་མེད་པའམ་དབང་གཅིག་འགྱུར། །གཉིས་བཟུང་གསུམ་་
གྱི་ཡུལ་མ་ཡིན། །ཡུལ་གཅིག་ཉིད་ཐོབ་དབྱེར་མེད་འགྱུར། །དེ་ལས་རང་་
བཞིན་འཛིན་མ་ཡིན། །དོན་གྱི་བྱེ་བྲག་འཛིན་མི་འགྱུར། །འཛིན་ནའང་ཡིད་
བཞིན་རྣམ་རྟོག་འགྱུར། །གནས་སྐབས་དེར་འགྱུར་སྙིང་སྟོབས་སོགས། །མ་་
ཡིན་གཞན་མ་ཡིན་པའི་ཕྱིར། །གཞན་མིན་ཞེ་ན་འབྲས་མིན་པའམ། །གཞན་
ཉིད་མིན་ན་གཟུང་བྱ་མིན། །སྣ་ཚོགས་རྣམ་འགྱུར་དོན་མཚུངས་འགྱུར། །དུ་
མར་འཛིན་ཕྱིར་གྲངས་ཅན་གྱི། །བྱེ་བྲག་ཁ་ཅིག་མི་འདོད་དོ། །རེ་རེའི་ངོ་་
བོར་ཐམས་ཅད་ན། །གཙོ་བོ་རྡུལ་ཕྲན་སོ་སོར་ཡོད། །རབ་ཏུ་སྦྱོར་བའི་བྱེ་
བྲག་ལས། །འབྲས་བུའི་ངོ་བོར་མཚོན་པར་བྱེད། །རྡུལ་ཕྲན་རང་བཞིན་་
གསུམ་ཉིད་ན། །འབྲས་བུ་གཅིག་པར་གང་གིས་རྟོགས། །རིགས་མི་མཐུན་
་པར་སྦྱར་ན་ཡང་། །ཡོངས་སུ་འགྱུར་བར་མི་འདོད་དོ། །ངོ་བོ་གཉིས་ཉིད་མི་
འདོད་ན། །འབྲས་བུ་ངོ་བོ་གཅིག་ཉིད་ཐོབ། །དོན་གྱི་རང་བཞིན་དུ་མ་ལ། །
དབང་པོའི་ཡུལ་ནི་ཁྱད་པར་ཅན། །དེའི་ཕྱིར་གྲངས་ཅན་ལུགས་དོར་ཏེ། །རེ་
རེའི་ངོ་བོ་ཉིད་མཆོག་ཡིན། །ཡུལ་གཅིག་མ་ཡིན་འཇུག་པ་སྟེ། །ཚད་མར་་
བརྗོད་པ་མ་ཡིན་ནོ། །དྲན་པ་མ་ཡིན་མ་མྱོང་ཕྱིར། །གཉིས་ཀ་ཅིག་ཅར་་
འབྱུང་ཞེ་ན། །དེ་ནི་ཚད་མིན་གཞན་ལྟ་ལ། །ཉམས་པའམ་ཡང་ན་དྲན་པ་
་97-6



ཡིན༑ །དྲན་པ་①ལྷག་པར་བརྗོད་ཕྱིར་ན། །རྣམ་གསལ་དབང་གཞན་དོན་་་
མེད་འགྱུར། །སྤྱོད་པ་པ་རྣམས་ནི་ཡོད་པ་དང་ཡང་དག་པར་སྦྱར་ནས་སྐྱེས་བུའི་
དབང་པོའི་བློ་སྐྱེས་པ་དེ་ནི་མངོན་སུམ་མོ་ཞེས་ཟེར་རོ། །དེ་ལ། ཡོད་པའི་་་་
གསལ་བྱ་མེད་པ་སྟེ། །སྦྱོར་ཞེས་བྱ་ལས་དེ་རྟོགས་འགྱུར། །ཡང་དག་སྦྱོར་བ་
ངེས་པར་ནི། །ཡོད་ཉིད་ལ་ནི་བསྟན་ཅེ་ན། །ཅི་སྟེ་ཟླ་བ་བསྟན་ཕྱིར་ཡིན། །
དབང་པོའི་ཁྱད་པར་ཅན་བརྗོད་ཀྱིས། །ཡོད་ཙམ་ལྡན་པས་མི་རྟོགས་པ། །མ་
ཡིན་གང་ཞིག་སྒྲུབ་པར་བྱེད། །ཅི་སྟེ་དབང་པོ་གང་ཞིག་ལ། །ཐིམ་དང་ཤིས་་་་
པར་འདོད་ཅེ་ན། །དེ་ཐིམ་པ་དེ་གཞན་ལས་ཀྱང་། །ཤེས་པ་མིག་སྨན་སོགས་
པའང་ཡོད། །གྲགས་ལ་དེ་ལྟར་བརྟག་གྲང་ན། །སྒྲ་དེ་དབང་པོའི་ཡུལ་ལ་མིན།།
ཀུན་ཏུ་དོན་དང་ཕྲད་གྲང་ན། །གཟུགས་སྒྲ་བར་དུ་ཆོད་པ་དང་། །ཆེན་་
པོའང་འཛིན་པར་མཐོང་བས་ན། །བར་མ་ཆད་ལ་དེ་གནོད་བྱེད། །བློ་ཡི་རྒྱུ་
ཡི་ཚོགས་པ་དག །བརྗོད་པ་བོར་ནས་ཚད་མ་གང་། །ཚད་མ་ཇི་ལྟར་དོན་་་་
ཡིན་པའམ། །བློ་ཡི་སྐྱེ་བ་ཞེས་ཅི་བསྣན། །དོན་དང་དབང་པོ་ཡིད་སྐྱེས་བུ། །
སྦྱོར་དང་འདུ་བྱེད་པ་ལས་གཞན། །མངོན་སུམ་གྱི་བློ་སྐྱེད་པ་ཡི། །ཚོགས་པ་
བརྗོད་པ་དེ་ཅི་ལྟར། །བ་ལང་ཉིད་སོགས་སྦྱོར་ལས་དོན། །བ་ལང་ལ་སོགས་
སུ་འཇལ་བྱེད། །དོན་དང་ཡང་དག་འབྱེལ་པ་ལ། །དབང་པོའི་བློ་ནི་ནུས་་
ཡོད་མིན། །རིག་བྱར་རང་ཉིད་བསྟན་མེད་པས། །གཟུགས་དོན་དབང་པོའི་
སྤྱོད་ཡུལ་ལོ། །དོན་མིན་ཤེས་པའང་རྣམ་ཀུན་ཏུ། །མངོན་སུམ་བློ་རུང་གནས་
པར་འགྱུར། །ཅི་སྟེ་བློ་ཡི་སྐྱེ་བ་འདོད། །དོན་གཞན་འབྲས་བུར་སྨྲ་བ་ན། །
དོན་གཞན་ཐོབ་པར་འགྱུར་མ་ཡིན། །དོན་གྱི་བློ་ཤར་འབྲས་མིན་ན། །དེ་ལས་
གཞན་འབྲས་མེད་པས་སོ། །བློ་ཡི་སྐྱེ་བ་གཞན་ཡིན་ན། །འཕྲོ་འདུ་རང་གི་རྒྱུ་

97-7



ལས་ཏེ། །ཚད་མའི་འཕྲོད་པ་འདུ་བ་ལས། །ཅི་སྟེ་གཞན་མིན་དེ་དོན་མེད། །
སྐྱེས་བུ་རྣམ་པར་འགྱུར་ནས་བློ། །སྐྱེད་ན་མི་རྟག་པ་རུ་འགྱུར། །ཅི་སྟེ་བདག་
དེ་མི་འགྱུར་ན། །དེ་ལ་ཚད་མ་ཞེས་མི་སྦྱར། །ཚད་མ་ཀུན་ལས་བཏུས་པ་ལས་
མངོན་སུམ་གྱི་ལེའུ་སྟེ་དང་པོའོ།། །།
་

རྗེས་དཔག་རྣམ་གཉིས་རང་དོན་ནི། །ཚུལ་གསུམ་རྟགས་ལས་དོན་མཐོང་
བའོ༑ །འབྲས་བུ་སྔར་བཞིན་ཡུལ་དང་ནི། །ངོ་བོ་མཚུངས་མིན་དེ་གཉིས་ཀྱི།།
རང་གི་མཚན་ཉིད་བསྟན་བྱ་མིན། །གཟུང་ཐ་དད་ཕྱིར་དེ་ལས་གཞན། །
མཐོང་སོགས་ཉིད་སྒོ་ནས་བསྟན་ཏོ། །རང་གི་ངོ་བོ་བརྗོད་པ་མིན། །མིང་་
ལས་ཤེས་ཕྱིར་རྣམ་པ་གཞན། །བསྟན་བྱ་ཡིད་ཀྱི་རྣམ་པ་གཉིས། །སྤྱི་མ་ཡིན་
ལའང་མཐོང་བའི་ཕྱིར། །དེ་མིན་མཚོན་བྱ་སྤྱི་ཡིན་ཕྱིར། །ཡིད་ཆེས་ཚིག་གི་
་སྒྲུབ་བྱེད་ཀྱིས། །དེ་ལས་གཞན་ལ་འགེགས་པར་བྱེད། །ཐ་མི་དད་དུ་གྲུབ་ཅེ་
ན༑ །མ་ཡིན་ཐ་དད་ཀྱང་སྲིད་ཕྱིར། །ཡིད་ཆེས་ཚིག་ཀྱང་མི་སླུ་བར། །
མཚུངས་ཕྱིར་རྗེས་སུ་དཔག་པ་ཉིད། །རྗེས་དཔག་བྱ་དང་དེ་མཐུན་ལ། །ཡོད་
དང་མེད་ཉིད་ལ་མེད་པའོ། །འདི་རུ་ཤེས་པའང་ཐོབ་པ་ཉིད། །ཤེས་བྱེད་་
སྐབས་ཀྱི་དབང་བྱས་ཕྱིར། །ཚུལ་རེ་རེ་དང་གཉིས་གཉིས་པ། །རྟགས་དོན་་་
མིན་པར་དོན་གྱིས་བྱས། །སྒྲ་རྟག་བྱས་པའི་ཕྱིར་ལུས་ཅན། །ཕྱིར་དང་གཞལ་
བྱ་མིན་ཕྱིར་རོ། །ལུས་ཅན་མིན་ཕྱིར་མཉན་བྱའི་ཕྱིར། །མིག་གིས་གཟུང་བྱ་་
ཕྱིར་མི་རྟག །ཁ་ཅིག་གཏན་ཚིགས་མི་འཁྲུལ་བས། །ཆོས་གཞན་དཔག་པར་
བྱ་བར་འདོད། །ཆོས་དང་ཆོས་ཅན་དག་གྲུབ་ཕྱིར། །འབྱེལ་པ་དཔག་བྱར་ཁ་
ཅིག་འདོད། །ཆོས་ལ་གཏན་ཚིགས་གྲུབ་ན་ནི། །དེ་ཡིས་དེ་ལས་གཞན་ཅི་་

97-8



དཔག །དེ་ལྟར་ཆོས་ཅན་དེ་ཉིད་ལ། །དཔག་བྱ་ཅི་ཡི་ཕྱིར་མི་འདོད། །
འབྱེལ་པའང་གཉིས་ཡོད་མ་ཡིན་ན། །དེ་བཞིན་དྲུག་པའི་སྒྲ་རུ་འགྱུར། །
བརྗོད་པར་མི་བྱ་དོན་སྨོས་ཕྱིར། །གཏན་ཚིགས་འདི་དང་འབྲེལ་པ་ཡིན། །
རྟགས་ཀྱི་འཁྲུལ་པ་མེད་པ་ནི། །ཆོས་ལ་གཞན་དུ་སྟོན་པར་བྱེད། །དེར་གྲུབ་
དེ་དང་ལྡན་པ་ཡི། །ཆོས་ཅན་གོ་བར་བྱེད་པ་ཡིན། །རྟགས་ཀྱི་རྗེས་སུ་བསྟན་
བྱ་བའི། །ཆོས་ལ་དཔྱད་པ་གཞན་ཡང་འཇུག །ཆོས་དོན་དུ་མ་གཏན་ཚིགས་
ཀྱིས༑ །རྣམ་པ་ཐམས་ཅད་དུ་རྟོགས་མིན། །གང་དང་འབྲེལ་པ་ཡོངས་
་བཅད་ནས། །ཆོས་གཞན་དང་བྲལ་ཐོབ་པར་བྱེད། །ཡོན་ཏན་དྲི་དང་དྲི་་
བསུང་སོགས། །དེ་ཡི་བྱེ་བྲག་གི་རིམ་པས། །རྫས་མིན་ལ་སོགས་རྣམ་བཅད་་
ནསརྐ། །ཨུཏྤལ་ལ་སོགས་རེ་རེ་རྟོགས། །གལ་ཏེ་མཐོང་བ་བཞིན་གཏན་ཚིགས།།
སྒྲུབ་པའི་སྒོ་ནས་འཇུག་ན་ནི། །ཐམས་ཅད་རྟོགས་པར་མི་འགྱུར་བའམ། །
ཡང་ན་ཐམས་ཅད་རྟོགས་པར་འགྱུར། །གལ་ཏེ་སྤྱི་ལས་ཡིན་གྲང་ན། །དེ་ནི་
དེ་ལས་གཞན་དུ་འགྱུར། །རྟེན་རྣམས་མ་མཐོང་བ་ཡི་ཕྱིར། །ཐ་དད་མིན་་
གཅིག་མཐོང་མི་འགྱུར། །ཆ་ཤས་འདི་ལྟ་བུའི་ཚུལ་ནས། །རྟགས་ཅན་ལ་ནི་མི་
འགྱུར་ཞིང་། །དེ་ཉིད་ཀྱི་ཆོས་དུ་མ་ནའང་། །ཅིག་ཤོས་ཐོབ་པར་བྱེད་པ་ཡིན། །
རྟགས་ཅན་གང་དང་རྗེས་འབྱེལ་བའི། །རྟགས་ཅན་དེ་འདིར་རྟོགས་བྱ་ཡིན། །
བྱེ་བྲག་རྟོགས་བྱ་མ་ཡིན་ཏེ། །དེ་དག་ཉིད་ལ་འཁྲུལ་ཕྱིར་རོ། །རྟགས་དང་
་རྗེས་སུ་འབྱེལ་པའི་དོན། །རྟོགས་བྱ་རྟགས་ཅན་བྱེ་བྲག་གི། །མ་ཡིན་དེ་ལ་་
རྟོགས་པའོ། །རྟོགས་པར་རབ་ཏུ་འཁྲུལ་པའི་ཕྱིར། །ཞེས་བྱ་བ་ནི་བར་སྐབས་
ཀྱི་ཚིགས་སུ་བཅད་པ་དག་གོ། །
འབྱེལ་པ་གཉིས་ལ་གནས་མོད་ཀྱང་། །རྟགས་དང་རྟགས་ཅན་ལྷན་ཅིག་
97-9



པ༑ །རྟེན་དང་བརྟེན་པ་ཉིད་ཡིན་གྱི། །ཡང་དག་འཕྲོད་པ་བཞིན་མ་ཡིན། །
རྟགས་ལ་རྟགས་ཅན་ཡོད་པ་ཉིད། །ཅིག་ཤོས་རྟགས་ཅན་ཉིད་ལ་ཡོད། །
རྟགས་དང་རྟགས་ཅན་དག་འབྱེལ་བའི། །ངེས་པ་བཟློག་ན་གནས་པ་ཡིན། །
རྟགས་ཀྱི་ཁྱབ་པར་འདོད་པ་སྟེ། །དེ་ཡི་ཆ་ནས་རྟགས་ཅན་ཡིན། །ཁྱབ་བྱེད་
ཆ་ནས་དེའི་གོ་བྱེད། །མ་ཡིན་རྭ་ཅན་ལས་གླང་བཞིན། །དགག་བྱ་སོ་སོར་མི་
འཁྲུལ་བ། །གང་ཕྱིར་འབྱེལ་པ་ལ་ལྟོས་ཡིན། །དེ་ཕྱིར་རྟགས་ནི་རྟགས་ཅན་ལ།།
ཁྱབ་པ་བདེན་ཡང་བྱེད་པོ་མིན། །བྱས་པ་ཉིད་ཀྱིས་འཇིག་པ་ལ། །ཁྱབ་ཀྱི་མ་
བྱས་པ་ཡི་མིན། །རྟག་པ་མིན་ལ་ཁྱབ་མིན་པར། །མ་བྱས་པ་ཡི་དོན་གྱིས་སྟོན། །
རྭ་ཅན་ཉིད་ཀྱིས་བ་ལང་ལ། །ཁྱབ་པས་རྭ་ཅན་མིན་ལས་ལྡོག །གླང་ལ་རྭ་་
ཅན་གྱིས་ཁྱབ་བཞིན། །བ་ལང་གི་དོན་ཟློག་བྱེད་ཡིན། །ཞེས་བྱ་བ་བར་་་
སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པ་དག་གོ། །

བརྩད་①པ་བསྒྲུབ་པ་ནས་ནི་མེད་ན་མི་འབྱུང་བའི་དོན་མཐོང་བ་རིག་པ་་་
རྗེས་སུ་དཔག་པའོ་ཞེས་བརྗོད་དོ། །མེད་ན་མི་འབྱུང་མཐོང་བ་ཡི རང་གི་
རྣམ་པ་ཙམ་འདོད་ན། །དེ་རིག་མི་བརྗོད་གཞན་ཉིད་དུ། །བརྗོད་ན་ཇི་ལྟ་བུ་
གང་ལ། །དོན་འདི་བསྒྲུབ་བྱ་ལ་ཞེ་ན། །མེད་ན་མི་འབྱུང་ཞེ་ཅི་དགོས། །དུ་་
སོགས་མེ་སོགས་ལ་མཐོང་ལས། །གཞན་པའི་དཔག་བྱ་དེ་རིག་གང་། །ཆོས་ཅན་
དུ་མ་ཡོད་པ་ལས། །དེ་རིག་པ་ཞེས་ཇི་ལྟར་བརྗོད། །རིགས་པ་ཅན་རྣམས་ན་
རེ་དེ་སྔོན་དུ་སོང་བ་ཅན་གྱི་རྗེས་སུ་དཔག་པ་ནི་རྣམ་པ་གསུམ་སྟེ། སྔ་མ་དང་
་ལྡན་པ་དང་། ལྷག་མ་དང་ལྡན་པ་དང་། སྤྱིར་མཐོང་བ་ཅན་ནོ་ཞེས་ཟེར་རོ།།
འབྱེལ་པ་དབང་པོའི་གཟུང་བྱ་མིན། །སྔ་མ་དང་ལྡན་ཞེས་འདི་ལ། །ཐམས་་
ཅད་སྲིད་ཕྱིར་ལྟ་བུར་མིན། །འཁྲུལ་པའི་ཕྱིར་ན་ལྡན་པ་མིན། །ལྷག་ལྡན་ལ་
97-10



ཡང་ལྟ་བུར་རམ། །འབྲེལ་གཞན་ལས་ཀྱང་རྟོགས་མི་འགྱུར། །ལྷག་མ་དང་་་
ལྡན་ལས་འགྱུར་ཕྱིར། །འབྱེལ་གཞན་ལས་ཀྱང་རྟོགས་མི་འགྱུར། །སྤྱིར་་
མཐོང་བ་ཡང་དེ་བཞིན་ནོ། །འབྲས་བུ་གཞན་ལ་ཉིད་མི་འཐོབ། །རྟགས་ཤེས་
ཚད་མ་ཡིན་ཞེ་ན། །རྣམ་པར་དབྱེ་བའང་གྲུབ་མི་འགྱུར། །བྱེ་བྲག་པ་རྣམས་
ན་རེ། འདི་ནི་འདིའི་འབྲས་བུ་དང་རྒྱུ་དང་འབྱེལ་པ་དང་། དོན་གཅིག་ལ་་
འདུ་བ་དང་འགལ་བ་ཅན་ཡིན་ནོ་ཞེས་བྱ་བ་དེ་དག་ནི་རྟགས་ལས་བྱུང་བའོ། །
ཞེས་ཟེར་རོ། །རྒྱུ་ལ་འབྲས་བུ་བཀག་པ་མེད། །ལྡན་པའི་རྟོགས་པ་གྲུབ་པ་་
མེད་། །གཉིས་དང་ལྡན་ཕྱིར་ཐ་དད་མིན། །མེ་དང་དུ་བའི་ལྡན་པ་ནི། །
ཆ་འགའ་ཞིག་ལས་མ་ཡིན་པས། །དུ་བ་ཐམས་ཅད་གོ་བྱེད་དམ། །མེ་ཡི་་
གསལ་བ་གོ་བྱར་འགྱུར། །དེ་བཞིན་དུ་བ་ལ་སོགས་པའང་། །འགལ་བ་ལ་་
ཡང་སྲིད་པའི་ཕྱིར། །རྟགས་ཀྱི་སྤྱི་གཞན་རྟགས་མིན་ཞིང་། །བྱེ་བྲག་རྣམས་་
ཀྱང་རྟགས་ཅན་མིན། །གཞན་གྱི་ལྟར་ན་ཐམས་ཅད་ནས། །གོ་བྱ་གོ་བྱེད་དུ་
ཐལ་འགྱུར། །ཞེས་བྱ་བ་བསྡུ་བའི་ཚིགས་སུ་བཅད་པའོ། །ཡུལ་དང་དུས་ལ་་
ལྟོས་སུ་ཆུག །རྒྱུ་ནི་ཁོང་དུ་ཆུད་མི་འགྱུར། །འབྱེལ་པ་ཁྱད་པར་མེད་པའི་ཕྱིར།།
གཞན་ཡང་སྲིད་ཕྱིར་གཉིས་མ་ཡིན། །གང་ཞིག་འགལ་བ་དེ་རྟགས་མིན། །
འབྲེལ་པ་མེད་ཕྱིར་རྟགས་བློ་མིན། །རྟགས་ལས་བྱུང་བར་བསྟན་པའི་ཕྱིར། །
ཐམས་ཅད་རྟགས་སུ་བརྗོད་མ་ཡིན། །དྲན་པས་འབྱེལ་ཅན་དུ་གྲུབ་འགྱུར། །
འབྲས་བུ་ལ་སོགས་མདོར་མ་མཚོན། །ཐ་མ་གསལ་བྱེད་དུ་མི་འགྱུར། །དོན་་
མེད་གཞན་ལས་ཀྱང་དེ་གྲུབ། །གྲངས་ཅན་པ་རྣམས་ན་རེ། འབྲེལ་པ་མངོན་
སུམ་པ་གཅིག་ལས་ལྷག་པར་གྲུབ་པའི་རྗེས་སུ་དཔག་པའོ་ཞེས་ཟེར་རོ། །དེ་ལ་་
མངོན་སུམ་པ་གཅིག་ལས་ཞེས་པ་རིགས་པ་མ་ཡིན་ཏེ། རང་དོན་ཙམ་ལ་ལྟ་བའི་
97-11



ཕྱིར༑ །དེ་མ་ཤེས་པར་དེ་རྟོགས་ཕྱིར། །ཁྱད་པར་མེད་ཕྱིར་གཉིས་ནས་མིན།།
དེ་ལ་རྟགས་དང་རྟགས་ཅན་མེད། །སོ་སོར་མ་སྦྱོར་ཐ་དད་ལས། །རྗེས་སུ་་
འགྲོ་བ་གཞན་མིན་ཕྱིར། །གལ་ཏེ་གཞན་མིན་རྣམ་ལྔ་མིན། །གཙོ་བོའི་ཆ་་
ནས་བརྒྱ་ལམ་ནའང་། །སྐྱེད་བྱེད་ཉིད་དུ་འགྱུར་མ་ཡིན། །ཐ་དད་ན་ཡང་་
སྐྱེད་བྱེད་མིན། །དེ་ལས་ཀུན་ཏུ་ཐོབ་འགྱུར་ཕྱིར། །གཙོ་བོ་ལ་སོགས་ཀྱི་་་
གཅིག་སོགས། །ཐ་དད་རྣམས་ཀྱི་རྗེས་འགྲོ་ཉིད། །ལ་སོགས་གང་ལས་ཡོངས་
སུ་འཛིན། །དེ་ཡི་ཕྱིར་འདི་གསལ་བྱེད་མིན། །དེ་བཞིན་ནོར་དང་ནོར་ཅན་ལ།།
སོགས་པའང་གསལ་བྱེད་མ་ཡིན་ཞིང་། །འབྱེལ་གཞན་ལས་ཀྱང་དེ་མཚོན་ཕྱིར། །
འབྲེལ་མེད་ཉིད་དུ་ཡང་དག་བརྗོད། །ནོར་དང་ནོར་ཅན་ལ་སོགས་ཙམ། །
རྟགས་ཅན་འཛིན་པ་ཡིན་ན་ནི། །འབྱེལ་པ་ལ་ཡང་གཞན་ཤེས་པ། །རྣམ་པ་
ཀུན་ཏུ་འཛིན་པར་འགྱུར། །གསལ་བྱ་གསལ་བྱེད་ཀྱི་དངོས་པོ། །གལ་ཏེ་་
གཅིག་ཡིན་རྣམ་བདུན་མིན། །རྗེས་དཔག་མ་ཡིན་དྲན་པར་འདོད། །ངེས་
པར་བཟུང་བར་རིག་པ་མིན། །ཡང་སྨྲས་པ། འབྲེལ་པ་བདུན་དུ་བསྟན་པ་་་
དང་། །རྗེས་སུ་དཔག་པ་གཉིས་ཉིད་དང་། །དེ་སྔོན་སོང་བའི་རྗེས་དཔག་ནི།།
གསུམ་སྟེ་འདི་རྣམས་གང་དུ་བསྡུ། །འབྲས་བུ་མེད་ཕྱིར་དེ་རྟགས་མིན། །
འབྱེལ་པ་གཞན་དག་འོས་མ་ཡིན། །དཔྱོད་དང་བཅས་པར་བརྗོད་པར་བྱ། །
ཡོད་པའང་དཔྱོད་པ་དང་བཅས་ཕྱིར། །གཞན་པ་ལས་ཀྱང་རབ་ཏུ་གྲུབ། །
གཙུག་ཕུད་ཅན་དོན་གཅིག་རྟོགས་དེས། །ཐ་དད་ཐ་སྙད་ཡོད་མིན་པའམ། །
སྐྱེས་བུའི་རྣམ་ཀུན་རྟོགས་པར་འགྱུར། །དཔྱོད་པ་བས་བརྗོད་པ། མངོན་་
སུམ་སྔོན་འགྲོ་ཅན་ཡིན་ཕྱིར། །རྗེས་དཔག་ལ་སོགས་མདོར་མ་མཚོན། །ཞེ་ན་
དྲན་འདོད་ཞེ་སྡང་དང་། །རྩོལ་བ་ལ་སོགས་ཚད་མར་གྱུར། །འབྲེལ་པ་མེད་
97-12



ལས་གཞན་གཞུང་ལས། །བཏོན་ཏེ་གཅིག་ཏུ་བསྡུས་ནས་ནི། །རྗེས་དཔག་ལ་
སོགས་བསྟན་པ་སྟེ། །མངོན་སུམ་སྔོན་འགྲོ་ཅན་མ་ཡིན། །ལྡན་སོགས་ཡུལ་ལ་
དབང་བློ་མེད། །ཡུལ་ལའང་དེ་དག་ཡོད་མ་ཡིན། །ལྡན་པ་རྗེས་དཔག་གི་་
རྟགས་མིན། །ལྡན་པ་ཅན་ནི་རང་ངོ་བོས། །ཁོང་དུ་ཆུད་པར་བྱེད་མ་ཡིན། །
གཞན་མིན་མངོན་སུམ་ཡང་མ་ཡིན། །གང་དུ་རྗེས་དཔག་ལ་སོགས་འདི། །
བཀག་པས་དེ་བཞིན་འདི་ཡང་འགོག །དོན་ནི་རྣམ་གཉིས་མཐའ་གཅིག་ཏུ། །
ངེས་ཏེ་རྗེས་དཔག་ཅིག་ཤོས་བརྫུན། །ནག་པ་ཁྱེམ་ན་མེད་པ་ལ། །
ཕྱི་ན་ཡོད་པར་མཚོན་པ་མིན། །ཁྱིམ་གྱི་སྒྲ་ཡི་དོན་ལས་འདི། །ཕྱི་ན་ཡོད་་་
པར་རབ་ཏུ་རྟོགས། །ཚད་མ་ཀུན་ལས་བཏུས་པ་ལས་རང་དོན་གྱི་རྗེས་སུ་་
དཔག་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།
གཞན་དོན་རྗེས་སུ་དཔག་པ་ནི། །རང་གིས་མཐོང་དོན་རབ་གསལ་བྱེད།།
དེ་ལ་དཔག་བྱ་བསྟན་པ་ནི། །རྟགས་ཀྱི་དོན་གྱི་ཡུལ་དུ་འདོད། །རང་གི་ངོ་བོ་
ཉིད་དང་བསྟན། །རང་དང་འདོད་འགྱུར་མ་གསལ་བ། །མངོན་སུམ་དོན་་
དང་རྗེས་དཔག་དང་། །ཡིད་ཆེས་གྲགས་པས་རང་བརྟན་ལའོ། །རིགས་པ་
་་ཅན་རྣམས་ན་རེ། བསྒྲུབ་བྱ་སྟོན་ཞེས་པ་འདི་ལ། །སྒྲུབ་བྱེད་ཙམ་དུ་དོན་་
གྱིས་བྱས། །དེ་ལྟར་ན་ནི་རྟགས་དང་དཔེ། །མ་གྲུབ་པ་ཡང་བསྒྲུབ་བྱར་འགྱུར།།
སྒྲུབ་ཆོས་ཡིན་ན་ཆོས་མཐུན་མེད། །ཆོས་ཅན་བསྒྲུབ་བྱ་རྟགས་དོན་མེད། །
གང་དུ་ངེས་གཟུང་དོན་མེད་འགྱུར། །ཅིག་ཤོས་ལྟར་ན་འདོད་མིན་འགྱུར། །
རྩོད་པ་བསྒྲུབ་པ་ལ་བརྗོད་པ། །དེ་བཞིན་བསྒྲུབ་བྱར་བརྗོད་པ་ལ། །ཕྱོགས་་
ཉིད་ཕྱིར་ན་སྲིད་མ་ཡིན། །རྣམ་པར་དཔྱོད་པའི་འདོད་པ་འདི། །མི་འདོད་་
97-13



པ་ལས་ལོག་པ་ཙམ། །རིགས་པ་ཅན་པ་ལ་བརྗོད་པ། །དམ་བཅའ་གཏན་་་་
་ཚིགས་དང་འགལ་བས། །དམ་བཅའི་སྐྱོན་ཞེས་རིགས་པ་མིན། །ལེགས་པར་
མ་བསླབས་པ་རྣམས་ཀྱི། །དེ་ནི་ཆོས་མི་མཐུན་དཔེར་བརྗོད། །རྟགས་ཉེ་་
འཇལ་གྱིས་འདི་བསྒྲུབ་བྱ། །མ་ཡིན་འགལ་བ་དང་ལྡན་མིན། །གང་ཞིག་་
བསྒྲུབ་བྱའི་ཆོས་ཀྱི་རྟགས། །དེ་ལྟར་སྣང་བ་ཕལ་ཆེ་བས། །དེས་ན་གཏན་་
ཚིགས་སོགས་དོན་གྱི། །སྔོན་དུ་རྒྱས་པར་དེ་བསྟན་བྱ། །མཐུན་ཕྱོགས་ལ་ཡོད་
མེད་རྣམ་གཉིས། །ཕྱོགས་ཀྱི་ཆོས་ལའང་རྣམ་པ་གསུམ། །མི་མཐུན་ཕྱོགས་་་་
ལའང་སོ་སོར་ནི། །ཡོད་མེད་གཉིས་ཀའི་བྱེ་བྲག་ཕྱིར། །བསྒྲུབ་པ་བསྒྲུབ་བྱ་་
ཡིན་པའི་ཕྱིར། །ཆོས་དང་ཆོས་ཅན་ཁ་ཡར་བ། །དངོས་སུ་མིན་ཡང་དེའི་་
ཕྱོགས་གཅིག །ཡིན་ཕྱིར་བསྒྲུབ་བྱར་བརྟགས་བརྗོད་པ། །གཉིས་ཀ་ལ་གྲུབ་་
ཆོས་དེ་ལས། །ཐ་སྙད་ཡིན་ཕྱིར་གཉིས་ཀ་ལའམ། །གང་ཡང་རུང་ལ་བཟློག་་
པ་ཡི། །ཐེ་ཚོམ་ཆོས་གྲུབ་འདོད་མ་ཡིན། །མི་འདོད་ཐམས་ཅད་སུན་འབྱིན་་
དུའང་། །གཉིས་ཀར་རབ་ཏུ་གྲུབ་ན་ནི། །སུན་འབྱེན་པ་ཡང་སྒྲུབ་པར་བྱེད། །
གཞན་གྱིས་སླར་ཡང་སྒྲུབ་ན་འདོད། །ཆོས་ཅན་ཆོས་ཅན་གྱིས་བསྒྲུབ་མིན། །
ཆོས་དེས་ཆོས་ཀྱང་མ་ཡིན་གྱི། །འདི་ལྟར་ཆོས་ཀྱིས་ཆོས་སྒྲུབ་ཅིང་། །སྒྲུབ་
ཕྱིར་ཆོས་ཅན་ཡང་དེ་བཞིན། །དམ་བཅའ་རྟགས་ཀྱི་ངག་གིས་གང་། །མི་
་འདོད་པ་ལ་ཐལ་བ་རྩོམ། །དེ་ནི་ལེན་ཞེས་ཤེས་བྱ་སྟེ། །དེ་ཡི་སྒོ་ནས་སྦྱོར་་
ཕྱིར་རོ། །གཏན་ཚིགས་བསྒྲུབ་བྱའི་རྗེས་འགྲོ་གང་། །མེད་ལས་མེད་པར་་་
བརྗོད་པར་བྱ། །དེར་ནི་ལྔ་པའི་མཐའ་ཅན་དཔེ། །རྟགས་ཀྱིས་ཉེ་བར་སྦྱར་་
ལ་འདོད། །གང་དུ་གསལ་འོངས་ཀྱིས་བརྗོད་པ། །གཏན་ཚིགས་མེད་པར་
འགྱུར་བ་ནི། །དཔེ་གཉིས་ལས་ནི་གྲུབ་ཕྱིར་རོ། །དེས་ན་རྣམ་ལྡན་གཞན་་
97-14



ལས་མིན། །ཐལ་འགྱུར་ཕྱོགས་ཆོས་ཅན་མིན་ཕྱིར། །ཁས་བླངས་སྔོན་དུ་སོང་
བ་ལས། །དེ་བཞིན་རྟགས་དང་དམ་བཅའ་ཡིས། །སྐྱོན་བརྗོད་སུན་འབྱེན་དུ་
ཤེས་བྱ། །ཐ་དད་མེད་པ་དེ་ཉིད་ཅེས། །བྱས་ནས་གཞན་ལ་སྟོན་པར་བྱེད། །
མཐུན་ཕྱོགས་ཞེས་པ་ཕྱོགས་ལ་སྟེ། །འདི་ལའང་ཐ་དད་ཅེས་མི་འདོད། །དེ་་
གཞན་དང་ནི་དེ་འགལ་ཏེ། །མི་མཐུན་ཕྱོགས་རྣམས་གཉིས་ལ་ཡང་། །
རྟགས་མེད་པས་ན་འགལ་བ་མེད། །རྣམ་པ་བཅད་པ་ལས་གྱུར་ཡིན། །མཐུན་
ཕྱོགས་ལ་ཡོད་མིན་པ་ཉིད། །མཚན་ཉིད་གཅིག་ཉིད་ཡིན་མོད་ཀྱང་། །དོན་་
དུ་མ་ལ་འཇུག་པའི་རིགས། །སྤྱི་ལ་ངེས་འགྲོ་བློན་པོ་ཡིན། །གཞལ་བྱ་བྱས་་
དང་མི་རྟག་དང་། །བྱས་དང་མཉན་བྱ་རྩོལ་ལས་བྱུང་། །མི་རྟག་རྩོལ་བྱུང་་་
རེག་བྱ་མིན། །དེ་དགུ་རྟག་པ་ལ་སོགས་པའོ། །དེ་གང་མཐུན་ཕྱོགས་ལ་ཡོད་
གཉིསརྐ། །དེ་མེད་པ་ལ་མེད་པ་སྟེ། །དེ་རྟགས་འདི་ལས་བཟློག་པ་སྟེ། །
འགལ་བ་གཞན་རྣམས་མ་ངེས་པའོ། །བརྗོད་པར་འདོད་པའི་གྲངས་གཅིག་ཉིད།།
འགལ་བ་དག་ལ་ཐེ་ཚོམ་ཕྱིར། །དེ་བཞིན་ཇེ་ཚོམ་རྟགས་གཉིས་ལས། །གཅིག་
ཏུ་ངེས་པ་མཐོང་བ་ཡིན། །མཚན་ཉིད་གཉིས་དང་ལྡན་པ་ནི། །གཉིས་གཉིས་
སུ་འདོད་རེ་རེ་མིན། །དུ་མ་ཡིན་ཡང་མི་འགལ་ན། །ཤིན་ཏུ་བར་ཡང་གཅིག་
ལ་འཇུག །གང་དག་ཐུན་མོང་མིན་པ་དང་། །སྤྱི་དང་འགལ་བ་མི་འཁྲུལ་བའི།།
ཆོས་རྣམས་ཐམས་ཅད་དུ་དེ་ལ། །ཐེ་ཚོམ་སྐྱེད་པའི་རྟགས་རྣམས་ཡིན། །
ཕྱོགས་ཀྱི་ཆོས་དང་ལྡན་གང་ལ། །ཤེས་འདོད་བཟློག་པས་གནོད་པ་དང་། །
ཐེ་ཚོམ་ཉིད་དུ་འགྱུར་ལས་གཞན། །གཏན་ཚིགས་ལྟར་སྣང་ཡོད་མ་ཡིན། །
ཆོས་དང་ཆོས་ཅན་རང་ངོ་འམ། །དེ་ཡི་བྱེ་བྲག་ཡིན་ཡང་རུང་། །ཕྱིན་ཅི་ལོག་
ཏུ་གྲུབ་པའི་ཕྱིར། །དེ་ལ་གནོད་པས་འགལ་བ་ཡིན། །ཐུན་མོང་དང་ནི་ཁྱད་
97-15



པར་གྱི། །ཆོས་དང་བསྒྲུབ་བྱ་ལ་གཉིས་སོ། །དེ་ལ་དང་པོ་གཉིས་ཐེ་ཚོམ། །
ལྷག་མ་ལྟོས་ནས་གསུམ་དུ་ཕྱེ། །རྗེས་སུ་ཞུགས་དང་མ་ཞུགས་ལས། །ལྡོག་་
དང་རྗེས་འགྲོ་གྲུབ་མིན་ཕྱིར། །གཅིག་ལ་ངེས་པར་ཞུགས་པ་དང་། །ལོག་པ་
མིན་པ་རྟགས་སུ་འགྱུར། །གཉིས་ཀར་གྱུར་པ་སྲིད་པ་ཡིན། །ཡོད་པ་གཉིས་་
ཀ་མིན་པའང་མིན། །གང་དུ་མེད་དེ་རྣམ་བཅད་དུ། །གྲུབ་དོན་དོན་གཞན་་
སྒྲུབ་པར་བྱེད། །གཅིག་དེ་གཞན་ལ་གཉིས་སུ་གྲུབ། །གལ་ཏེ་ཞུགས་པ་བཞིན་
གྲུབ་ན། །དཀར་གཟུགས་ཡོན་ཏན་རྟེན་པ་ལས། །རིམ་པ་རིམ་དུ་བཟློག་རིམ་
ལ་།་ །གསུམ་གཉིས་གཅིག་ཏུ་རྟོགས་པར་འགྱུར། །གཅིག་གི་ཚིག་ཏུ་བསྟན་་
པའི་ཕྱིར། །དེ་ཡི་བསྒྲུབ་བྱ་བཟློག་པ་ལས། །འགལ་བ་གང་དུ་ཞུགས་པ་ནི། །
དེ་ཡི་བྱེ་བྲག་ལ་རྨོངས་པའོ། །རྩོད་པ་སྒྲུབ་པ་ལ་བརྗོད་པ། །དེ་མཐུན་མེད་ལ་
མེད་པ་ཡི། །ཆོས་བསྟན་རྟགས་ཤེས་པ་དེ་ལ། །དེ་མཐུན་མེད་ལ་མེད་པ་ཉིད།།
ཅེས་སྤྱོར་ཐུན་མོང་མི་རྟག་འགྱུར། །མེད་པ་ཉིད་ལ་ཞེས་ངེས་གཟུང་། །ཁྱབ་
མཉམ་འབའ་ཞིག་རྟགས་སུ་འགྱུར། །དེ་མཐུན་ཉིད་ཅེས་འདོད་མ་ཡིན། །
གཅིག་ལ་རྣམ་པ་དུ་མ་མཐོང་། །དེའི་བདག་ཉིད་ཅེས་སྟོན་ཅེ་ན། །གཏན་་་་
ཚིགས་བརྗོད་པས་ནུས་མ་ཡིན། །ཡང་དག་དོན་བཞིན་ན་རྣམ་པ། །གང་ཞིག་
གང་ལ་ཞེས་མ་བརྗོད། །ཤེས་པར་བྱེད་ལས་འདས་པ་བཞིན། །དོན་གྱི་སྒྲུབ་་
བྱེད་མཐོང་མ་ཡིན། །མིག་གིས་གཟུང་བྱ་ཉིད་སོགས་སྒྲ། །མི་རྟག་རྟགས་སུ་་
ཐལ་བར་འགྱུར། །མ་བསྟན་པ་ཞེས་བརྗོད་པས་དེ། །ཇི་ལྟར་གང་ལ་ཞེས་མ་
བརྗོད་།་ །ལྷན་ཅིག་རྒྱུད་ལས་བསྒྲུབ་བྱ་ལ། །དེ་མིན་དཔེ་གཉིས་ལས་འགྱུར་
བས༑ །མི་རྟག་ཉིད་སོགས་མཐོང་བ་སྟེ། །བསྒྲུབ་བྱར་གཞན་དག་འདོད་་
དམ་ཅི། །རིགས་པ་ཅན་པ་རྣམས་ན་རེ། །ཆོས་མཐུན་པ་ལས་དཔེར་བརྗོད་པ་
97-16



དེ་བསྒྲུབ་བྱ་བསྒྲུབ་པའི་གཏན་ཚིགས་སོ་ཞེས་པ་དེ་ལ། གལ་ཏེ་ཆོས་མཐུན་སྒྲུབ་
བྱེད་ན། །ཆ་ཤས་དག་མིན་ལྔ་པ་མིན། །ངག་ཅེས་ཁྱད་པར་ཅན་དུ་འགྱུར། །
སྒྲུབ་བྱེད་ཉིད་དུ་མི་རིགས་པས། །གཉིས་ཀའང་གཞན་དུ་ཐོབ་པར་འགྱུར། །
ཆོས་མཐུན་གཏན་ཚིགས་དེ་མ་ཡིན། །མ་ཡིན་དེ་ཡང་སྐྱོན་གཉིས་ཕྱིར། །
གནས་སྐབས་ལ་ཡང་གཞན་མི་སྲིད། །རང་རང་མཚན་ཉིད་ཀྱིས་གནོད་ཕྱིར། །
རྣམ་པར་བརྟགས་པ་སྲིད་མ་ཡིན། །དེ་ཕྱིར་དྲུག་པར་དེ་ལ་ཡང་། །ཁྱད་པར་
དོན་མེད་པར་འགྱུར་རོ། །ངག་ཀུན་མི་འདོད་ཞེ་ན་གང་། །འདོད་དེ་ཁྱད་་
པར་ཅན་དུ་བྱུས། །དགོས་པ་མེད་པར་དངོས་ཀྱི་ནི། །སྒྲ་ལས་བརྒལ་བར་
འདོད་མ་ཡིན། །རྣམ་གྲངས་ཙམ་སྤྱིར་བཏང་བ་ལ། །དམིགས་བསལ་ཡོད་་
པར་སྲིད་མ་ཡིན། །དེར་སྣང་གིས་སྟོང་ཆོས་གཞན་དང་། །མཚུངས་ཏེ་གཏན་
ཚིགས་ཉིད་དུ་འགྱུར། །བྱེ་བྲག་པ་རྣམས་ནི་དེ་དང་ལྡན་པའི་ཆོས་གཏན་ཚིགས་
སོ་། །ཞེས་རྗོད་པར་བྱེད་དོ། །དེ་ལ་ཡང་། སྤྱི་ཉིད་ཆོས་སུ་ཐལ་བར་འགྱུར། །
ཆོས་དང་ཆོས་ཅན་བསྒྲུབ་བྱ་མིན། །ཁྱད་པར་བསྒྲུབ་བྱ་དང་ལྡན་པའི། །ཆོས་
ཐོབ་གཞན་གྱི་མ་ངེས་པ། །མཁའ་སོགས་ཡོད་ཉིད་བསྒྲུབ་པ་ཡི། །སྦྱོར་བའང་
དགོད་པར་མི་བྱེད་འགྱུར། །སེར་སྐྱ་རྣམས་ན་རེ་དེའི་སྦྱོར་བ་ཉེ་བར་བཏགས་
པའི་བྱེ་བྲག་གི་རྗེས་སུ་དཔག་པ་རྣམ་པ་གཉིས་ཏེ། རྣམ་པ་ལྡན་པ་དང་གསལ་་
ཏེ་འོངས་པའོ་ཞེས་པ་འདི་ལ། ཚད་མའི་ཡུལ་མི་ཤེས་པའི་ཕྱིར། །བསྒྲུབ་བྱའི་
ཆོས་ཀྱང་སྒྲུབ་བྱེད་འགྱུར། །རྒྱས་པའི་ངག་མིན་བརྗོད་མ་ཡིན། །གཙོ་བོ་རྗེས་
འགྲོ་དང་ལྡན་མིན། །ངག་ཀྱང་ཉེ་བར་འཇལ་མི་རིགས། །དམ་བཅའི་དོན་་་
དང་འགལ་བར་འགྱུར། །རྩོད་པ་མེད་ཕྱིར་ཡོད་ཙམ་མིན། །ཐ་དད་ཤིང་ཤུན་
ལ་སོགས་བཞིན། །རྗེས་འགྲོ་ཐམས་ཅད་སྒྲུབ་ཅེ་ན། །རིགས་གཅིག་རྗེས་སུ་་་
97-17



འགྲོ་བ་ཅན། །གཞན་དུ་འབྲས་བུ་གཅིག་པུ་ཉིད། །ཉེ་བར་ལེན་པ་ལའང་
དེར་འགྱུར། །ཕྱི་མིན་གཉིས་ཀར་སྐྱོན་ཡོད་ཕྱིར། །ཁས་བླངས་ན་ཡང་འགལ་
བ་ཉིད། །མ་ངེས་པར་ཡང་འགྱུར་དཔེ་ནི། །བསྒྲུབ་བྱས་ཕོངས་ཀྱང་དེ་ཡོད་་
མིན༑ །དྲུག་མིན་ཁྱད་པར་ལས་ཡིན་ནོ། །འགེགས་པའི་གཏན་ཚིགས་གཉིས་
མ་ཡིན། །སྦྱོར་བ་གཉིས་ཀྱང་རིགས་མ་ཡིན། །རྗེས་ཐོགས་ན་ནི་ཟློག་པ་ལ། །
གཅིག་གསལ་བ་ལ་དེ་མི་རིགས། །རྣམ་ལྡན་བཞིན་དུ་ལྔ་ཉིད་མིན། །རྒོལ་བ་
རེ་རེ་བཀག་པ་ལས། །གལ་ཏེ་རྗེས་ཐོགས་མི་འདོད་ན། །རྒོལ་བའི་ལན་ལ་
མཐའ་མེད་ཉིད། །གསལ་འོངས་རྣམས་སུ་ཐལ་བར་འགྱུར། །ཞེས་བྱ་བ་བར་
སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པ་དག་གོ། །
རྩོད་པ་བསྒྲུབ་པ་ནས་ནི་མ་གྲུབ་དབྱེ་བ་བརྗོད་མ་ཡིན། །འཁྲུལ་པ་ལ་
ཡང་བརྗོད་མ་ཡིན། །དེ་ནི་ཐུན་མོང་མིན་པའང་ཡིན། །འགལ་བ་མི་འཁྲུལ་
་པ་ཅན་ཡང་། །འགལ་བ་གཅིག་ནི་མཚུངས་པར་རོ། །གཅིག་ནི་མ་གྲུབ་ཐུན་
མོང་མིན། །བཟློག་པ་ཡི་ནི་རྒྱུ་མཚན་དང་། །འདོད་ལ་གནོད་བྱེད་ཀྱང་་
མ་བརྗོད། །རིགས་པ་ཅན་རྣམས་ཀྱི་འཁྲུལ་པ་དང་བཅད་པ་ནི་མ་ངེས་པ་སྟེ།
ཁྱད་པར་ཡོད་མིན། གྲུབ་པའི་མཐའ་ཁས་བླངས་པ་ལས་འགལ་བ་ཅན་འགལ་་
བའོ་ཞེས་པ་ལ། འགལ་བ་གཞན་ཡང་དེ་བཞིན་མིན། །གང་ལས་སྐབས་སུ་་་
བབ་པ་དེ། །གཏན་ལ་དབབ་པའི་ཕྱིར་ཉེ་བར་འགོད་པའི་སྐབས་དང་མཚུངས་
སོ་ཞེས་ཟེར་བ་འདི་ལ། མ་ངེས་པར་འགྱུར། བསྒྲུབ་བྱ་དང་ཁྱད་པར་མེད་པ་
སྒྲུབ་པའི་ཕྱིར་བསྒྲུབ་བྱ་དང་མཚུངས་པའོ། །ཞེས་པ་འདི་ལ་མ་གྲུབ་མིན། །
དུས་ལས་ནུར་ནས་བརྗོད་པ་ནི་དུས་ལས་འདས་པའོ་ཞེས་པ་འདི་ལ། མ་ཚང་་་
བསྒྲུབ་བྱ་སྒྲུབ་པའི་ཕྱིར། །བྱེ་བྲག་པའི་ལྟར་ན། མེད་པ་འམ་ནི་འགལ་བར་
་97-18



འགྱུརསྐེ། །བཟློག་པ་མ་ཚང་བརྗོད་པ་ཡིན། །ཚད་མ་ཀུན་ལས་བཏུས་པ་ལས་
གཞན་གྱི་དོན་གྱེ་རྗེས་སུ་དཔག་པའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།
ཚུལ་གསུམ་རྟགས་ཤེས་བརྗོད་པ་ལས། །ཕྱོགས་ཀྱི་ཆོས་སུ་ལེགས་གནས་
པའི་། །ལྷག་མ་ཚུལ་གཉིས་སུ་གྲགས་པ། །དཔེ་ཡིས་རབ་ཏུ་སྟོན་པར་བྱེད། །
བསྒྲུབ་བྱའི་རྗེས་སུ་འགྲོ་བའི་རྟགས། །བསྒྲུབ་བྱ་མེད་ན་མེད་ཉིད་གང་། །
ཆོས་མཐུན་ཅིག་ཤོས་དང་བཅས་ཉིད། །དཔེ་ལ་རབ་ཏུ་བསྟན་པར་བྱ། །མ་་
ཡིན་དགག་ནི་དགག་པ་དང་། །དེ་བཞིན་མཚན་ཉིད་མེད་པ་ཡང་། །མ་བྱས་
པ་ལས་རྟག་པ་འམ། །འཇིག་པ་ལས་འདིར་འབྲས་ཉིད་དུ། །འདི་ནི་རྗེས་སུ་
བརྗོད་བྱས་ན། །མ་ཁྱབ་འདོད་མིན་མཚུངས་ཞེས་འགྲོ། །ཐུན་མོང་དང་ནི་་་
ཁྱད་པར་ཉིད། །འགལ་བའང་སྒྲུབ་བྱེད་ཉིད་དུ་འགྱུར། །རེ་རེས་གཉིས་ཀ་མ་
བརྗོད་པ། །དེས་ན་དཔེ་བརྗོད་གཉིས་སུ་བརྗོད། །རང་གིས་ངེས་པ་བཞིན་་་
གཞན་ལ། །ངེས་པ་བསྐྱེད་པར་འདོད་པ་ཡིས། །ཕྱོགས་ཆོས་ཉིད་དང་འབྲེལ་
པ་དང་། །བསྒྲུབ་བྱ་བརྗོད་བྱ་གཞན་རྣམས་སྤང་། །དཔེ་ནི་རྟགས་ལས་་
ལོགས་པ་རུ། །བརྗོད་པར་བྱ་བ་མ་ཡིན་ཏེ། །གཏན་ཚིགས་ཀྱི་དོན་སྟོན་པའི་
ཕྱིར༑ །ཉེར་འཇལ་བཞིན་དུ་དོན་མེད་མིན། །རྟགས་ཀྱི་འབྲེལ་པ་བསྒྲུབ་
པའི་ཕྱིར། །གལ་ཏེ་དཔེར་བརྗོད་གཉིས་ཡིན་ན། །དཔེ་ནི་ལོགས་ཤིག་ཉིད་དུ་
ན༑ །ལོགས་ཡིན་འཇིག་རྟེན་དང་མཚུངས་འགྱུར། །དེ་དག་གིས་ནི་དཔེ་་
བརྗོད་ལ། །ཆོས་མཐུན་འབའ་ཞིག་རྗོད་པར་བྱེད། །བསྒྲུབ་བྱ་སྒྲུབ་བྱེད་ཉིད་
སྤངས་ནས། །དེ་ལྟར་ཉེར་འཇལ་ཙམ་པོར་འགྱུར། །ཆོས་མི་མཐུན་པ་དེ་ལ་་
ཡང་། །ཉེར་འཇལ་ལྡོག་པ་མིན་ཆེད་དུ། །ཆོས་མི་མཐུན་པའི་སྦྱོར་བ་དེས། །
97-19



མི་མཐུན་ཕྱོགས་དང་སྟབས་གཅིག་སྟོན། །ལྡོག་པ་རྣམ་པར་བརྗོད་པ་ན། །
བསྒྲུབ་བྱ་སྒྲུབ་པའི་གཏན་ཚིགས་སམ། །དེ་ཡི་ཁྱད་པར་ཡིན་ཡང་རུང་། །
མཚུངས་སྟོན་ཐུག་པ་མེད་པར་འགྱུར། །ཕྱོགས་ཀྱི་ཆོས་ཉིད་ཙམ་གཏན་ཚིགས། །
ཡིན་ན་འཁྲུལ་པ་ཅན་ཡང་འགྱུར། །གཉིས་ཀ་བརྗོད་ལ་མི་འགྱུར་ཞེ། །དགུ་་
ཡི་ནང་ནས་གཉིས་སྲིད་དོ། །དཔེ་བསྟན་ཏོ། །གཏན་ཚིགས་བསྒྲུབ་བྱ་གཉིས་
ཀ་མེད། །མི་མཐུན་ཕྱོགས་ལ་མེད་མ་བྱས། །རྗེས་འགྲོ་ཕྱིན་ལོག་རྣམ་པ་གཉིས།།
ལྟར་སྣང་རྗེས་འགྲོ་མེད་པ་མིན། །རྟགས་མེད་སོགས་དང་དཔེ་མེད་དང་། །རྗེས་་
འགྲོ་ཕྱིན་ཅི་ལོག་ལ་སོགས། །འབྲེལ་པར་མ་བསྟན་པ་ཡི་ཕྱིར། །ཉེར་འཇལ་འབྱེལ་
པ་ཙམ་མ་ཡིན། །ཞེས་བྱ་བ་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པ་དག་གོ། །
རྩོད་པ་བསྒྲུབ་པ་ནས་ནི་དེ་དག་གི་འབྱེལ་པ་ངེས་པར་བསྟན་པ་ནི་དཔེའོ་་
ཞེས་པ་ལ། དེ་དག་གི་ཞེས་བརྗོད་མི་བྱ། །ཕན་ཚུན་བསྒྲུབ་བྱ་ཉིད་མིན་ཕྱིར། །
ཆོས་མཐུན་ཙམ་གྱེས་ལྷན་ཅིག་ཏུ། །རྒྱུ་བར་སྟོན་པ་ཡང་མ་ཡིན། །དོན་གྱིས་
གཞན་ཡང་བརྗོད་ཅེ་ན། །མི་མཐུན་ཕྱོགས་དེ་བརྗོད་མི་བྱ། །མེད་མི་འབྱུང་
་གི་འབྱེལ་པ་དེ། །མི་མཐུན་ཕྱོགས་ཀྱིས་བསྟན་པ་ན། །བསྒྲུབ་བྱ་མ་བཟུང་་
འགའ་ཡོད་མིན། །གཞན་ནི་དེ་ཡིས་བསྒྲུབ་པའི་ཕྱིར། །སྒྲུབ་པ་བསྟན་པ་ཉིད་
ཀྱིས་ཀྱང་། །མི་འདོད་པ་ཡི་རྟག་པ་ཐོབ། །གཅིག་པ་ཉིད་ནི་དཔེ་ཡི་སྐྱོན། །
མ་ཡིན་ནོ་ཞེས་བསྟན་ཟིན་ཏོ། །རིགས་པ་ཅན་རྣམས་ན་རེ། བསྒྲུབ་པར་བྱ་་
བའི་ཆོས་དང་མཐུན་པ་ལས་ཆོས་དེ་རྟོགས་པའི་དཔེ་དཔེར་བརྗོད་པ་དང་། དེ་
བཟློག་པ་ལས་ཏེ་ཕྱིན་ཅི་ལོག་ལས་ཤེས་ཟེར་རོ། །དེ་ལ། གོ་བྱེད་དུ་དེ་མཐོང་
མ་ཡིན། །གཉིས་ཀ་སྨོས་པ་དོན་མེད་འགྱུར། །རྣམ་གྲངས་ཕྱིར་གཞན་ལས་་་
གྲུབ་ཕྱིར། །བསྒྲུབ་བྱའི་ཆོས་དང་སྦྱར་མི་བྱ། །དཔེར་བརྗོད་པ་ལ་ལྟོས་ན་ནི། །
97-20



དེ་བཞིན་ནོར་ཞེས་ཉེར་སྤྱོར་བ། །བསྒྲུབ་བྱ་ལ་ཡང་དེ་བཞིན་ཞེས། །ཉེ་བར་
སྦྱོར་བར་རིགས་མ་ཡིན། །སྤྱི་ཉིད་གཏན་ཚིགས་ཉིད་དུ་བརྗོད། །བྱེ་བྲག་རང་
ལ་རྟེན་རྗེས་འབྲང་། །གཉེན་པོའི་ཕྱོགས་དང་ལྡན་པ་ཡིན། །ཁྱད་པར་སྒོ་་
ནས་ཀྱང་དེར་འགྱུར། །བྱེ་བྲག་པ་རྣམས་གཉིས་ཀ་ཡི། །རབ་ཏུ་གྲུབ་དཔེའོ་་
ཞེས་ཟེར་རོ། །དེ་ལ་ཡང་། མཁས་དཔེར་བརྗོད་པའི་སྦྱོར་བ་འམ། །ངག་་
ནི་ཕྱོགས་གཅིག་ཉིད་ཀྱང་མིན། །རྗེས་འགྲོ་རྗོད་པར་མི་བྱེད་པ། །དེ་ནི་དཔེ་
ཡི་གཟུགས་བརྙན་ཡིན། །སྒྲུབ་བྱེད་ཉེ་བར་སྦྱོར་དོན་དུ། །རང་རྒྱུད་ཡིན་ཡང་
དོན་མེད་འགྱུར། །ཚད་མ་ཀུན་ལས་བཏུས་པ་ལས་དཔེ་དང་དཔེ་ལྟར་སྣང་་
བ་བརྟག་པའི་ལེའུ་སྟེ་བཞི་པའོ།། །།
སྒྲ་ལས་བྱུང་བ་རྗེས་དཔག་ལས། །ཚད་མ་གཞན་མིན་འདི་ལྟ་སྟེ། །
རང་གི་དོན་ལ་བྱས་སོགས་བཞིན། །གཞན་སེལ་སྒོ་ནས་སྟོན་པར་བྱེད། །ཐ་་
དད་རྣམས་ཀྱི་རིགས་སྒྲ་མེད། །མཐའ་ཡོད་ཕྱིར་མིན་འཁྲུལ་པའི་ཕྱིར། །
རིགས་སམ་ལྡན་སྒྲ་ཐ་དད་ཀྱི། །དོན་ལ་སོ་སོར་རྗོད་བྱེད་མིན། །ཡང་བརྗོད་
པ་། ཡོན་ཏན་དང་ནི་ཡོན་ཏན་ཅན། །ཡང་བརྗོད་པའི་རྣམ་དབྱེ་ཐ་དད་དུ།།
ངེས་ཕྱིར་གཞི་དང་མཐུན་པ་ཡི། །རྫས་དང་སྒྲ་དག་རབ་ཏུ་གྲུབ། །བསྡུ་བའི་
ཚིགས་སུ་བཅད་པའོ། །འབྲེལ་པ་ནི་འདིར་འགྲེལ་ཅན་གྱི། །ཆོས་ཀྱིས་་
འཕགས་པར་བརྗོད་བྱ་སྟེ། །དེ་ལྟར་དངོས་བྱ་ནས་བརྗོད་ཀྱི། །དངོས་པོ་་་
གཞན་གྱིས་སྦྱར་མི་བྱ། །འདི་ཡི་རིགས་ཀྱི་སྒྲ་ཡིས་ནི། །བརྗོད་པར་བྱ་བ་ཉིད་
མི་འཐད། །རང་བཞིན་མེད་ཕྱིར་དེ་ལྡན་མིན། །ཉེ་བར་བཏགས་ཕྱིར་མི་སྲིད་
ཕྱིར༑ །འབངས་ལ་རྒྱལ་པོ་བཏགས་པ་བཞིན། །བློའི་ཚུལ་ལ་ཐ་དད་ཕྱིར་རོ།།
97-21



རིམ་གྱིས་རྗོད་པར་བྱེད་པ་ནི། །ཀུནྡ་དུང་སོགས་དཀར་པོ་བཞིན། །ཡོན་ཏན་
གྱིས་ཕན་བཏགས་དངོས་ལ། །བློ་མེད་པར་ཡང་འཇུག་པར་འགྱུར། །འདྲེས་
པའི་ཚུལ་ནས་ཐམས་ཅད་དུ། །ལོག་པའི་ཤེས་པར་ཐལ་བར་འགྱུར། །སྤྱི་
སོགས་མང་པོ་ཉིད་དང་ནི། །ཅིག་ཅར་འཛིན་པ་རྣམས་ལ་ཡང་། ཕན་
འདོགས་པ་ནི་འགལ་བར་འགྱུར། །གཟི་ཡི་ཁྲ་བོ་ཐམས་ཅད་མཐོང་། །དེ་
དག་ཐ་དད་རྣམས་ལ་ཡང་། །དེ་དང་ལྡན་པའི་སྐྱོན་དེ་མཚུངས། །རིགས་
རང་ངོ་བོའམ་དེ་ལྡན་གྱི། །ངོ་བོར་གང་ལས་སྦྱོར་མི་བྱེད། །དེ་ལྡན་ཐ་དད་་་
ཉིད་བརྗོད་པ། །དེ་ཡང་སྔར་ཉིད་གསལ་ཟིན་ཏོ། །དེ་ལྡན་ཙམ་ཡང་འབྲེལ་་
པ་འམ། །ཡོད་པ་ཡིན་ཞེས་རྣམ་པར་དཔྱད། །བུམ་པ་སོགས་ཀྱིས་དེ་ལྡན་དོན།།
སྣམ་བུ་སོགས་ལ་འཇུག་མིན་ན། །སྤྱི་ཡི་དོན་དེ་ཇི་ལྟ་བུ། །སྒྲ་དོན་འབའ་ཞིག་
པ་དང་མཚུངས། །དེ་ཡང་རྒྱུ་མཚན་མེད་པར་འདོད། །གལ་ཏེ་གཅིག་ལ་སྔོ་་
སོགས་བཞིན། །དེ་ལྟའང་མ་ཡིན་ཁས་བླངས་ཀྱང་། །རིགས་ལ་རིགས་མེད་་་
པས་དེ་མིན། །དོན་གྱིས་འཕངས་པ་མ་ངེས་པའོ། །དེས་ན་སྒྲ་ལའང་གཞན་་
སེལ་བྱས། །ཡང་བརྗོད་པ། བརྗོད་པར་བྱ་བ་མང་ཡོད་ཀྱང་། །སྒྲ་ཡིས་་
རྣམ་ཀུན་རྟོགས་མ་ཡིན། །རང་དང་རྗེས་སུ་འབྲེལ་པའི་དོན། །རྣམ་གཅོད་་
ངག་གི་འབྲས་བུ་ཡིན། །སྒྲས་ཀྱང་ཆོས་གང་དུ་མ་ཡི། །དོན་ལ་འཇུག་པ་མ་་་
ཡིན་གྱི། །སྦྱར་བྱ་དེ་ཉིད་ལ་སྟེ་སྒྲའི། །ཡོན་ཏན་ཉིད་སོགས་ཀྱིས་མ་ཡིན། །
ཞེས་བྱ་བ་བསྡུ་བའི་ཚིགས་སུ་བཅད་པ་དག་གོ། །སེལ་བས་ཐ་དད་དོན་ཆའི་ཕྱིར།།
རང་དོན་ཐ་དད་རྟོགས་ལ་རྨོངས། །གཅིག་ལ་ཐ་དད་འབྲས་མེད་ཕྱིར། །ཁྱད་
པར་བྱེད་དང་ཁྱད་པར་བྱ། །དེ་ནི་སྔོན་པོ་རྐྱང་པ་ཡིན། །ཨུཏྤ་ལ་རྐྱང་མ་ཡིན་
ཏེ༑ །བསྡུས་པ་བརྗོད་བྱ་ཡིན་ཕྱིར་རོ། །ཁ་དོག་བཞིན་དུ་དོན་མེད་འགྱུར། །
97-22



ཁ་དོག་གི་དོན་ཅུང་ཟད་ཀྱང་། །མིན་ནའང་ཚིག་①གཉིས་ལས་དེ་ཡི། །བརྗོད་
བྱ་རྟོགས་ན་དེ་ལ་ཡང་། །ཡན་གར་བ་དེ་རྟོགས་པ་ཡིན། །ཕན་ཚུན་གཅིག་་་
པར་ཐལ་འགྱུར་ཕྱིར། །འདུས་ལ་གཅིག་ཉིད་ཡིན་མ་ཡིན། །འདུས་པ་དུ་མར་
ཐལ་བར་འགྱུར། །སྒྲ་དག་རང་དོན་སྒོང་མ་ཡིན། །ཐེ་ཚོམ་ཟ་ཕྱིར་གཞན་་
སེལ་མིན། །གཅིག་ལས་རྣམ་གྲངས་སུ་འགྱུར་རོ། །ཐ་དད་ན་ཡང་གཉིས་ཀར་
མིན་། །དོན་གྱི་རྫས་དང་ཡོན་ཏན་དག །གལ་ཏེ་དོན་གཅིག་ལ་འཇུག་ན། །
སྤྱི་དང་བྱེ་བྲག་གཉིས་ཡོད་མིན། །དེ་ལྡན་གཉིས་ཀྱང་ཡོད་མ་ཡིན། །དེ་་
བཞིན་དུ་སྒྲ་རིགས་དང་ནི། །ཡོན་ཏན་ཙམ་ཞིག་བརྗོད་པར་འགྱུར། །དེ་ལྡན་
བརྗོད་པ་ཉིད་ལ་ནི། །མཚུངས་མི་མཚུངས་སུ་ཐལ་བར་འགྱུར། །མཚུངས་་
ཕྱིར་བརྗོད་པར་མི་འདོད་ཅེ། །བ་ལང་རྟ་ལ་སོགས་ལའང་མཚུངས། །དེར་བྱེ་
བྲག་ཏུ་མ་བྱས་ཞེ། །དུ་མར་བྱས་པ་འདུས་པར་འགྱུར། །གཞན་ཡང་འདོད་པ་
ལ་ཡང་མེད། །ཡོད་ཏན་རྫས་དག་གསལ་མིན་འགྱུར། །ཐ་དད་རྗོད་བྱེད་ཐ་
་དད་ལས། །ཞེ་ན་རང་ལས་ཁྱད་མེད་སྒྲ། །གསལ་བྱེད་གསལ་བ་ཐ་དད་ལས། །
ཕན་ཚུན་རྟེན་པ་ཐོབ་པར་འགྱུར། །རང་བཞིན་དུ་མ་དང་གཅིག་གི། །ཕན་
་ཚུན་གསལ་བ་མང་པོར་འགྱུར། །ཡང་བརྗོད་པ། ཡོན་ཏན་ནུས་པ་རྗོད་བྱེད་ཀྱི། །
དབྱེ་བས་ཐ་དད་རབ་ཏུ་བཏགས། །གཅིག་མང་པོ་དང་འབྱེལ་པའི་ཕྱིར། །དུ་མ་་
ཉིད་དུ་ཐལ་བར་འགྱུར། །ཞེས་བྱ་བ་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པའོ། །
ཁྱད་པར་བྱེད་དང་ཁྱད་པར་དུ། །བྱ་ཉིད་རང་དབང་མིན་སྔར་བརྗོད། །
གཞན་ཉིད་དུ་མིན་སྤྱི་དང་ནི། །ཐ་དད་རྣམ་གྲངས་བརྗོད་བསྐུལ་ཡིན། །
འགལ་མེད་ཕྱིར་ན་ཚོགས་པ་ཡང་། །དེ་བཞིན་དོན་གཞན་རྗོད་པར་བྱེད། །
ཡང་བརྗོད་པ། དེ་ཙམ་འདོད་པའི་ཕྱིར་ཐ་དད། །རང་④དང་སྤྱི་ཡི་ངོར་མ་་་
97-23



ཡིན༑ །མ་བཟུང་ན་ནི་དོན་གཅིག་ལ། །འདི་དག་ཐེ་ཚོམ་བསྐྱེད་པར་་
མཚུངས༑ །དུ་མ་ཡིན་དུ་ཟིན་ཀྱང་སྤྱི། །ཁས་ལེན་ཐ་དད་ཀྱིས་མི་འཁྲུལ། །
ཁྱད་པར་བྱེད་དང་ཁྱད་པར་དུ། །བྱ་བ་དེ་དག་ཉིད་མཚུངས་མིན། །ཞེས་བྱ་
བ་བསྡུ་བའི་ཚིགས་སུ་བཅད་པ་དག་གོ། །ཐ་དད་ཐ་དད་གཞན་རྣམས་དང་། །
འགལ་བའི་ཕྱིར་ན་སེལ་བར་བྱེད། །སྤྱི་གཞན་ཐ་དད་དོན་རྣམས་ཀྱི། །རང་་
དག་སྤྱི་དག་འགལ་བ་ཡིན། །དེ་དེའི་དངོས་སུ་གསལ་བྱ་མིན། །སྤྱི་ནི་་
མཚུངས་པ་ཉིད་མ་ཡིན། །དེ་གཞན་ཁྱད་པར་གཞན་རྣམས་དང་། །དེ་ཡི་་
སེལ་བར་འགྱུར་མ་ཡིན། །གང་ཞིག་གཞི་མཐུན་གྱུར་པ་དེ། །ཡོན་ཏན་དང་
་ནི་ཡོན་ཏན་གཞན། །དེ་རྫས་གཅིག་ལ་འཇུག་པའི་ཕྱིར། །གཞི་ཡིས་མི་འགལ་
བར་བྱས་ཉིད། །མ་མཐོང་ཕྱིར་ཡང་སེལ་བ་ཡིན། །རང་ཐ་དད་ལ་སྤྱི་སེལ་་
འགྱུརརྐ། །གཞན་མི་རིགས་པས་མཐོང་བའི་ཕྱིར། །དེ་ལྟ་དེ་སྣང་ལ་ཐེ་ཚོམ །
ཐེ་ཚོམ་ཟ་བར་རིགས་ཤེ་ན། །ངེས་པར་ཡན་གར་བ་ལ་དེ། །ཡན་གར་ཐ་དད་
ལ་མེད་ཅེ། །ཉན་པ་པོ་ལ་ལྟོས་པ་མཐོང་། །སྒྲ་གཞན་རྣམ་པར་བཅད་ནས་ནི། །
སྒྲ་ཡིས་སྤྱི་རྗོད་བྱེད་པ་ཡིན། །དོན་གང་ལ་གཅིག་ཐེ་ཚོམ་ཟ། །དུ་མར་ཐེ་ཚོམ་
ཟ་ན་ཡང་། །སྒྲ་ཡི་དོན་གཞན་མ་མཐོང་ཡང་། །རང་དོན་ཆ་ཤས་སྟོན་པའི་་
ཕྱིར༑ །སྒྲ་ཡི་འབྲེལ་པ་ཉིད་དུ་སླ། །འཁྲུལ་པ་ཉིད་ཀྱང་བརྗོད་མ་ཡིན། །
ཡང་བརྗོད་པ། ཤིང་དང་ས་ལས་འབྱུང་དང་རྫས། །ཡོད་དང་གཞལ་བྱ་རིམ་
བཟློག་ལས། །བཞི་གསུམ་གཉིས་གཅིག་ཐེ་ཚོམ་དུ། །འགྱུར་གཞན་ངེས་པའི་
རྒྱུ་མཚན་ཡིན། །ཞེས་བྱ་བ་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པ་དག་གོ། །
གཞན་ལ་ཁྱབ་པ་བཀག་པའི་ཕྱིར། །ཐ་དད་དོན་དེས་ཐ་དད་མིན། །
དངོས་འཇུག་ཐ་དད་མིན་ཕྱིར་ཡང་། །ཐ་དད་ཐུག་པ་མེད་ཕྱིར་དང་། །
97-24



རིགས་ཀྱི་ཆོས་རྣམས་རྣམ་པར་གནས། །གང་ལས་གཞན་སེལ་ངེས་ཤེ་ན། །
འཇིག་རྟེན་གྲགས་པའི་རྗེས་མི་བཙལ། །དེ་ལྟར་གཟུགས་ཉིད་ལ་མཚུངས་འགྱུར།།
མིག་གཟུང་བྱ་ཉིད་བྱ་བར་བྱས། །རྫས་ལ་སོགས་ལའང་ཐལ་བར་འགྱུར། །
དཀར་མིན་སོགས་ལ་ཁྱད་མེད་འགྱུར། །རྗེས་འགྲོ་འབའ་ཞིག་ལས་འགྲུབ་འགྱུར།།
ཁྱབ་པ་དངོས་སུ་འདོད་མ་ཡིན། །ཐམས་ཅད་མེད་པ་དང་འབྱེལ་ཞེས། །གང་
ཞིག་ཁས་ལེན་དུ་འགྲོ་ན། །ཡོད་དེ་དུ་མའི་བདག་ཉིད་ལས། །ཡིན་ཞེས་ཅི་་་
་ཞིག་གང་གིས་སྦྱོར། །འཇིམ་པའི་ཐ་དད་ལས་ཁམ་ཕོར། །ལ་སོགས་ཐ་དད་
་བློར་འདོད་ན། །མེད་ཐ་དད་ལས་གཞན་མིན་ཡང་། །ཐ་དད་ཅི་བློ་ཅི་སྟེ་་
དགག །ཡོན་ཏན་རྣམས་ཀྱི་རང་བཞིན་མཆོག །སྣང་བའི་ལམ་དུའང་གང་མ་
གྱུར༑ །སྣང་བའི་ལམ་དུ་གང་གྱུར་པ། །དེ་སྒྱུ་མ་བཞིན་ཤིན་ཏུ་སྟོང་། །
ཕན་ཚུན་ཐ་དད་དག་ཡོད་ཀྱང་། །ནོག་ལ་སོགས་པ་མཐོང་བ་ལས། །དེ་བློ་་་
དཔེར་བརྗོད་འགལ་བ་དེ། །ཁྱོད་ཀྱི་ལུགས་ལ་རྟེན་པ་ཡིན། །དེ་མི་ལྟོས་ཞེས་
པ་འདི་ནི། །རང་གི་རྣམ་རྟོག་སྤྲོས་པར་ཟད། །སེལ་བ་མིན་པའི་སྒྲ་ཡིས་ནི། །
རང་བཞིན་འགལ་ཡང་བརྗོད་མི་བྱ། །ཐོག་མ་མེད་ཕྱིར་འདོད་པ་གྲུབ། །སྤྱི་་
ཡི་སྒོ་ནས་སེལ་བར་བྱེད། །བདག་གཞན་ཡོད་པར་ཁས་ལེན་ན། །གཅིག་ཉིད་
དུ་ཉིད་ཀྱིས་བཏགས་པ། །དེ་དག་དངོས་པོ་ལ་མི་རིགས། །ཁྱོད་ཀྱིའང་་
གསལ་བ་ནུས་པར་འགྱུར། །སྒྲ་ཡི་བརྗོད་དོན་ལ་སྤྱོད་པ། །འདི་ཡང་དབང་
་པོའི་སྤྱོད་ཡུལ་མིན། །གང་ཞིག་སྒྲ་ལ་སོགས་པ་འདིའི། །འཇུག་པའི་དབང་པོ་
སོ་སོར་མིན། །གང་ཞིག་ཚིག་གི་བརྗོད་པ་འདི། །ངག་ལས་དོན་དུ་རྣམ་པར་
བརྟགས་། །ངག་དོན་སོ་སོར་སྣང་བརྗོད་གང་། །དེ་ཡིས་དང་པོ་ཉེ་བར་སྐྱེད། །
ཇི་ལྟར་གོམས་པའི་ངག་དག་ལས། །དོན་ལ་མེད་དུ་ཟིན་ཡང་སྐྱེ། །རང་གི་་
97-25



རྐྱེན་དང་རྗེས་འབྲེལ་བས། །རྣམ་པ་དུ་མ་སོ་སོར་རྟོགས། །དེ་ཡང་ངག་གི་
དོན་གཞན་ལས། །རྣམ་པར་བཅད་པའི་དོན་དུ་འདོད། །འགྲེལ་པར་ཤེས་་
པའི་ངག་གི་དོན། །འདི་ཡང་རྗེས་དཔག་ལས་གཞན་མིན། །གང་ཞིག་གང་་་
ལས་སྐྱེས་པ་ཡི། །རྣམ་རྟོག་སྣ་ཚོགས་ཤེས་པ་ནི། །དེ་ཡང་རང་རིག་ཡིན་པས་
ནརྐ། །མངོན་སུམ་ཉིད་ལས་གཞན་མ་ཡིན། །འདོད་རྒྱལ་ལ་ཡང་དོན་དབྱེ་
བས༑ །ལ་ལར་དངོས་སུ་རྗོད་པར་བྱེད། །དེ་དཔེར་ན། གྲངས་དང་ཚད་
ཉིད་ཀྱི་ནི་དབྱིབས། །ལྟོས་པ་མེད་པར་རབ་ཏུ་འཇུག །ཆུ་ལ་སོགས་པའི་་
ཐིགས་པ་དང་། །འདུས་པ་ལ་ཡང་རྗོད་པར་བྱེད། །ལ་ལར་ནི་ཡན་ལག་་་
འབའ་ཞིག་ལ་འཇུག་པ་མ་ཡིན་ཏེ། དཔེར་ན། དབྱིབས་དང་ཁ་དོག་ཆ་ཤས་
ཀྱིས༑ །ཁྱད་པར་བྱས་ནས་འཇུག་པ་མིན། །སྒྲ་ཡིས་དེ་ཡི་ཆ་ཤས་ལ། །
རབ་ཏུ་འཇུག་པ་དམིགས་མ་ཡིན། །རྟོགས་པའི་དོན་ནི་བསྟན་ཕྱིར་རོ། །
འབྱེལ་པ་མ་ཡིན་བརྟགས་པའི་ཕྱིར། །ཕྱོགས་འདིས་ལྷག་མ་རྣམས་ལའང་བརྗོད།།
ཚད་མ་ཀུན་ལས་བཏུས་པ་ལས་གཞན་སེལ་བརྟག་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། །།
ཚད་སྣང་བརྗོད་པར་འདོད་རྣམས་ལ། །རིགས་པའི་ཆ་ཤས་སྨྲ་པོ་བཞིན།།
ཕྱོགས་གྲུབ་མཚུངས་པ་མ་ཡིན་ཞེས། །བསྟན་ཕྱིར་མ་ཚང་ལ་སོགས་བརྗོད། །
དེ་ཉིད་རབ་ཏུ་བསྟན་ཕྱིར་དང་། །དེ་ལྟར་སྣང་བ་བརྗོད་པའི་ཕྱིར། །ལན་་
འདི་བརྗོད་པར་རིགས་མ་ཡིན། །ལྟག་ཆོད་ལ་ནི་རྗེས་མཐུན་ལན། །ཕྲད་དང་
མ་ཕྲད་དག་དང་དུས། །གསུམ་ལའང་རྟགས་སུ་བརྗོད་འདོད་མིན། །ཕྲད་་
དང་མ་ཕྲད་རྟགས་བརྗོད་དེ། །མ་ཚང་གཏན་ཚིགས་རྗེས་མཐུན་ཡིན། །དོན་
རྟགས་མ་གྲུབ་ལྟར་སྣང་ཡིན། །རྟགས་བརྗོད་མི་རྟག་པའི་རྗེས་འགྲོ། །དེ་དག་
97-26



མི་རྟག་པར་ནུས་མིན། །ཕྱོགས་ཀྱི་སྐྱོན་དང་རྗེས་མཐུན་བརྗོད། །སྔར་བརྗོད་
གཏན་ཚིགས་མེད་པ་ཡིས། །བསྒྲུབ་བྱ་མེད་པར་ཐལ་བར་འགྱུར། །མ་བརྗོད་
པར་མཚུངས་སྒོ་བཏགས་ནས། །སྨྲ་པོའི་ངག་གིས་སྒྲུབ་པར་བྱེད། །མ་གྲུབ་་་
ལྟར་སྣང་ཉུང་ལྟར་སྣང་། །བརྗོད་པ་ལས་སྔར་སྒྲུབ་བྱེད་ནའོ། །བརྗོད་པ་
ལས་སྔར་རྟགས་མིན་ཕྱིར། །མ་གྲུབ་པ་དང་འགལ་བའི་ངག །མ་སྐྱེས་པ་
མཚུངས་རྣམ་པ་གཉིས། །གཉིས་སུ་སྒོ་བཏགས་པ་ལས་འདོད། །འབྲས་བུ་
གཞན་ཉིད་ཀྱི་ཆ་ན། །བསྒྲུབ་བྱ་མི་བསྒྲུབ་པར་སྟོན་པ། །དེ་ནི་འབྲས་
མཚུངས་དེ་ལྟ་བུ། །སྨྲ་པོའི་འདོད་པས་རྣམ་པ་གསུམ། །ངེས་བསྟེན་མི་མཐུན་
ཕྱོགས་དག་ལས། །ཆོས་མཐུན་དཔེ་ཡིས་གཞན་སྒྲུབ་པ། །ཆོས་མཐུན་པར་་་་
མཚུངས་བཞིན་དག་ནི། །ཆོས་མི་མཐུན་པས་མཚུངས་པ་ཉིད། །གཞན་ལས་
མ་གྲུབ་བསྟན་པའི་ཕྱིར། །ཐུན་མོང་ལྟར་སྣང་རྣམ་པ་གཉིས། །གྲུབ་པར་
འདོད་པ་མཚུངས་པའི་ཕྱིར། །འགལ་བ་མི་འཁྲུལ་པ་ཅན་བཞིན། །འདི་ཡང་
རྗེས་འགྲོ་མེད་པའི་ཕྱིར། །དཔེ་ལྟར་སྣང་བའི་སྐྱོན་བརྗོད་ཡིན། །རྗེས་འགྲོ་་་
ཕྱིན་ཅི་ལོག་ཉིད་ལས། །དཔེ་དང་བསྒྲུབ་བྱ་འདྲེས་①པ་ཉིད། །རྟགས་དེའི་་་་
བདག་ཉིད་ཀྱི་དབྱེ་བས། །འཁྲུལ་པ་ལྟར་སྣང་རྣམ་པ་གཉིས། །གཏན་ཚིགས་
ཕྱོགས་གཅིག་ཏུ་ངེས་པ། །སྦྱོར་བ་སྔ་མ་ལ་ཡོད་མིན། །བྱེ་བྲག་བརྗོད་པས་་་
་ཆོས་མཐུན་ལའང་། །རྣམ་རྟོག་མཚུངས་པ་འདི་ལ་ཡང་། །འཁྲུལ་པ་ཅན་གྱེ་
བྱེ་བྲག་གིས། །རྟག་པར་འགྱུར་བ་དེ་ལྟར་སྣང་། །སྤྱི་མིན་གྱིས་ཀྱང་གཅིག་
ཉིད་དུ། །ཐལ་བར་འགྱུར་ཕྱིར་བྱེ་བྲག་མེད། །བསྒྲུབ་བྱ་རྟགས་ཁྱད་མེད་ཕྱིར་
ཡང་། །མ་གྲུབ་པའི་ལྟར་སྣང་བར་འདོད། །ཡང་བརྗོད་པ། བསྒྲུབ་བྱ་ལ་་
ནི་གནོད་ཆོས་ཀྱང་། །མཚུངས་པ་ཉིད་ཀྱིས་བྱེ་བྲག་མེད། །གཏན་ཚིགས་སྐྱོན་
97-27



ལ་འགལ་ལྟར་སྣང་། །སྐྱོན་ཡོད་མིན་ཏེ་ཕྱོགས་ཕྱི་མ། །བསྒྲུབ་བྱ་ལ་གནོད་་
སྒྲུབ་པའི་ཕྱིར། །གནོད་མི་བྱེད་པ་འགལ་ཉིད་ཡིན། །བསྒྲུབ་བྱ་ལ་གཞན་་
གཏན་ཚིགས་ཀྱིས། །བསྟན་ན་དམིགས་པ་མཚུངས་པའོ། །བསྒྲུབ་བྱ་དུ་མ་
བཀོད་པ་ལ། །གཏན་ཚིགས་དེ་དང་རྗེས་མཐུན་ཉིད། །གཏན་ཚིགས་ཀྱིས་ནི་
མ་ཁྱབ་ཀྱང་། །བསྒྲུབ་བྱའི་དངོས་པོ་རྟོགས་པའི་ཕྱིར། །མ་གྲུབ་ལྟར་སྣང་སྒྲ་
གནས་ཀྱི། །ཐམས་ཅད་རབ་ཏུ་སྒྲུབ་མ་ཡིན། །ཐེ་ཚོམ་བརྗོད་དོན་ཐ་དད་ལས།།
གཏན་ཚིགས་ཐེ་ཚོམ་རྩོམ་པར་བྱེད། །བསྒྲུབ་བྱ་སྒོ་བཏགས་མ་ངེས་པ། །ལྟར་
སྣང་རྟགས་མ་གྲུབ་ལྟར་སྣང་། །དོན་གྱིས་འདོན་མིན་མི་མཐུན་ཕྱོགས། །
བསྒྲུབ་བརྗོད་དོན་གོ་མཚུངས་འདིར་ནི། །འཁྲུལ་པ་གཞན་གྱེས་བསྒྲུབ་བྱ་ལ། །
དེ་ཡིས་སྒྲུབ་པ་དེ་ལྟར་སྣང་། །ཐལ་འགྱུར་མཚུངས་པར་འདོད་པ་ཡང་ །
གང་ཡང་གཉིས་ཀ་གཏན་ཚིགས་ལམ། །དེ་ནི་དཔེ་ལྟར་སྣང་བ་བཞིན། །ལྟག་
ཆོད་ཀུན་ལས་ཕྱོགས་ཙམ་མོ། །ལྟག་ཆོད་རྣམས་ལ་རྩོད་སྒྲུབ་ཏུ། །ཕྱིན་ཅི་
ལོག་དང་བརྫུན་ཉིད་དང་། །འགལ་བ་ཉིད་དེ་སྐྱོན་གསུམ་སྟེ། །གསུམ་པོ་ཐ་
དད་དུས་མཚོན་མིན། །ལྟག་ཆོད་རྣམས་ཀྱི་མཚན་ཉིད་ལན། །དཀའ་བར་་་་
རིགས་པ་ཕྲ་མོར་ཡང་། །ཤེས་བྱ་རིགས་པ་རྟག་པར་ཡང་། །ལྟག་ཆོད་གཞན་
ལ་དེ་ཕྱོགས་ཙམ། །ཡང་བརྗོད་པ། རྟོག་གེའི་ཕྱོགས་ཙམ་མུ་སྟེགས་ཀྱི། །དེ་
ཡང་མཚན་ཉིད་མ་བསྟན་ཅིང་། །རང་གི་སྦྱོར་བ་དང་ཡང་འགལ། །འདོད་་
དོན་སྒྲུབ་པར་བྱེད་པ་མིན། །གང་ཞིག་རྟོག་གེའི་ལམ་ནས་ཆོས་ཉིད་ལ་ཁྲིད་ན། །
ཐུབ་པའི་བསྟན་ལས་ཆེར་བསྲིངས་ཉམས་པར་བྱས་མ་ཡིན། །དེ་ལྟའང་དེ་་
བཞིན་གཤེགས་པའི་ཆོས་རྣམས་ཀྱི་མཚན་ཉིད། །གལ་ཏེ་གཞན་དུ་འགྲོ་ན་
་དཔྱད་པར་བྱ་བའི་རིགས། །ཚད་མའི་ཕུང་པོ་སྐྱོན་དང་ཡོན་ཏན་རྒྱས་པ་རུ། །
97-28



རབ་གསལ་བྱས་ལ་འདི་རུ་དགེ་བ་ཅི་བསགས་དེས། །སྐྱེ་བ་སྐྱེ་བར་ཡོན་ཏན་
ཡོད་མིན་ཤེས་པ་ཡི། །གྲུབ་མཐའ་ཞི་ཞིང་འགྲོ་ལ་རྣམ་ཐར་སྟེར་བར་ཤོག །
ཚད་མ་ཀུན་ལས་བཏུས་པ་ལས་ལྟག་ཆོད་བརྟག་པའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།
ཚད་མ་ཀུན་ལས་བཏུས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ་སློབ་དཔོན་ཕྱོགས་ཀྱི་
གླང་པོས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་སུ་དྷ་ན་རཀྵི་ཏ་དང་། བོད་ཀྱི་ལོཙྪ་བ་དགེ་བསྙེན་་་
སེང་རྒྱལ་གྱིས་བསྒྱུར་ཅིང་ཞུས་པའོ།། །།
འཇམ་པའི་མགོན་པོའི་བཀས་བསྐུལ་ཕྱོགས་ཀྱི་གླང་པོའི་བསྟན་བཅོས་རྒྱ་་་
མཚོ་ལྟར་ཟབ་འདི། །རིགས་ལྡན་རྒྱལ་པོའི་བཀས་བསྐུལ་ནོར་བཟངས་སྲུང་མཛད་
ཅེས་བྱ་སྡེ་བདུན་བཤད་མཁན་དང་། །གཟུས་ཆུང་སྟོན་པའི་བཀས་བསྐུལ་དགེ་་
བསྙེན་སེང་རྒྱལ་ཞེས་བྱ་ཞ་མ་ལོཙྪས་བསྒྱུར། །དགེ་གང་བསོད་ནམས་བཀས་
བསྐུལ་འགྲོ་ཀུན་རིགས་ལམ་ལ་གནས་བྱང་ཆུབ་མྱུར་ཐོབ་ཤོག། །།
97-29




བསྡུར་མཆན།
<r༣>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།
<u⑧⑧⑧>«པེ་»«སྣར་»པ་མི་བཞུགས་པས་«ཅོ་»དང་དཔེ་བསྡུར་བྱས་ཡོད།
<r༥>
<u①>«ཅོ་»སྟབཞིན།
<u②>«ཅོ་»བརྫས།
<r༧>
<u①>«ཅོ་»པར།
<r༡༠>
<u①>«ཅོ་»བརྩོད།
<r༢༣>
<u①>«ཅོ་»ཚོགས།
<u②>«ཅོ་»སྟནད།
<r༢༧>
<u①>«ཅོ་»ཏོརདས། བསྡུར་འབྲས་རེའུ་མིག ཚད་མ། (༡)  <p97-30>





{}༄ག །ཚད་མ་ཀུན་ལས་བཏུས་པ།
①
༄སྫ། །རྒྱ་གར་སྐད་དུ། པྲ་མཱ་ཎ་ས་མུཙྪ་ཡ། བོད་སྐད་དུ།
ཚད་མ་ཀུན་ལས་བཏུས་པ། སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །ཚད་མར་གྱུར་པ་
འགྲོ་ལ་ཕན་པར་བཞེད། །སྟོན་པ་བདེ་གཤེགས་སྐྱོབ་ལ་ཕྱག་འཚལ་ནས། །
ཚད་མ་སྒྲུབ་ཕྱིར་རང་གི་གཞུང་ཀུན་ལས། །བཏུས་ཏེ་སྣ་ཚོགས་འཐོར་རྣམས་་་་
འདིར་གཅིག་བྱ། །མངོན་སུམ་དང་ནི་རྗེས་སུ་དཔག །ཚད་མ་དག་ནི་མཚན་
ཉིད་གཉིས། །གཞལ་བྱ་དེ་ལ་རབ་སྦྱོར་ཕྱིར། །ཚད་མ་གཞན་ནི་ཡོད་མ་ཡིན། །
ཡང་ཡང་ཤེས་པའང་མ་ཡིན་ཏེ། །ཐུག་པ་མེད་འགྱུར་དྲན་སོགས་བཞིན། །
མངོན་སུམ་རྟོག་པ་དང་བྲལ་བ། །མིང་དང་རིགས་སོགས་བསྲེས་པའོ། །ཐུན་
མོང་མིན་པའི་རྒྱུ་ཡི་ཕྱིར། །དེ་ཡིས་ཐ་སྙད་དབང་པོས་བྱས། །དེར་དོན་དུ་
མས་བསྐྱེད་པའི་ཕྱིར། །རང་དོན་སྤྱི་ཡི་སྤྱོད་ཡུལ་ཅན། །དུ་མའི་ངོ་བོའི་ཆོས་
ཅན་ནི། །དབང་པོ་ལས་རྟོགས་སྲིད་མ་ཡིན། །རང་གིས་རིག་བྱ་བསྟེན་མིན་པ།།
97-31



གཟུགས་ནི་དབང་པོའི་སྤྱོད་ཡུལ་ཡིན། །ཡིད་ཀྱང་དོན་དང་ཆགས་ལ་སོགས། །
རང་རིག་རྟོག་པ་མེད་པ་ཡིན། །རྣལ་འབྱོར་རྣམས་ཀྱི་བླ་མས་བསྟན། །མ་
འདྲེས་པ་ཡི་དོན་ཙམ་མཐོང་། །རྟོག་པའང་རང་རིག་ཉིད་དུ་འདོད། །དོན་་
ལ་མ་ཡིན་དེར་རྟོག་ཕྱིར། །འཁྲུལ་དང་ཀུན་རྫོབ་ཡོད་ཤེས་དང་། །རྗེས་དཔག་
རྗེས་སུ་དཔག་ལས་བྱུང་། །དྲན་དང་མངོན་འདོད་ཅེས་བྱའོ། །མངོན་སུམ་་་
ལྟར་སྣང་རབ་རིབ་བཅས། །བྱ་དང་བཅས་པ་རྟོགས་པའི་ཕྱིར། །འབྲས་བུ་་་
ཉིད་དུ་ཡོད་ཚད་མ། །ཚད་མ་ཉིད་དུ་འདོགས་པ་སྟེ། །བྱ་བ་མེད་པའང་མ་་་
ཡིན་ནོ། །ཡང་ན་རང་རིག་འབྲས་བུ་ཡིན། །དེ་ཡི་ངོ་བོ་ལས་དོན་ངེས། །
ཡུལ་གྱི་སྣང་བ་ཉིད་དེ་འདིའི། །ཚད་མ་དེ་ཡིས་འཇལ་བར་བྱེད། །སྨྲས་པ།
གང་ཚེ་སྣང་བ་དེ་གཞལ་བྱ། །ཚད་མ་དང་དེའི་འབྲས་བུ་ནི། །འཛིན་རྣམ་་
རིག་པའི་དེ་ཡི་ཕྱིར། །དེ་གསུམ་ཐ་དད་དུ་མ་བྱས། །ཡུལ་ཤེས་པ་དང་དེ་ཤེས་
པའི༑ །དབྱེ་བས་བློ་ཡི་ཚུལ་གཉིས་ཉིད། །དུས་ཕྱིས་དྲན་པ་ལས་ཀྱང་ངོ་། །
ཚུལ་གཉིས་རང་རིག་པ་ཉིད་དུ། །གང་ཕྱིར་མ་མྱོང་བར་འདི་མེད། །གཟུགས་
ལ་སོགས་པའི་དྲན་པ་བཞིན། །ཤེས་པ་གཞན་གྱིས་ཉམས་མྱོང་ན། །ཐུག་མེད་
དེ་ལའང་དྲན་པ་སྟེ། །ཡུལ་གཞན་དག་ལ་འཕོ་བ་ན། །མེད་འགྱུར་དེ་ཡང་
འདོད་ཕྱིར་རོ། །རྩོད་སྒྲུབ་སློབ་དཔོན་གྱིས་མ་ཡིན། །སྙིང་པོ་ངེས་པར་མ་
དགོངས་པ། །ཆ་ཤས་གཞན་དུ་སྨྲ་བའི་ཕྱིར། །དེས་ན་ཁོ་བོས་བརྟག་པར་བྱ། །
དོན་དེ་ལས་སྐྱེས་རྣམ་པར་ཤེས། །མངོན་སུམ་ཡིན་ཞེས་བྱ་བ་འདིར། །དོན་་
དེ་ཞེས་པས་ཀུན་བརྗོད་ན། །གང་དེ་དེ་འབའ་ཞིག་ལས་མིན། །དམིགས་པའོ་
ཞེ་ན་དྲན་སོགས་ཀྱི། །ཤེས་པའང་གཞན་ལ་བལྟོས་མ་ཡིན། །དེ་ཉིད་སྨྲས་པ།
གང་ཞིག་སྣང་བ་དེ་ལས་མིན། །ལྔ་པོ་བསགས་ལ་དམིགས་པའི་ཕྱིར། །གང་་
97-32



ལས་དེ་ནི་དོན་དམ་པ། །དེ་ལ་ཐ་སྙད་དུ་མ་བྱས། །ཞེས་བྱ་བ་ནི་བར་
སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པའོ། །
དོན་གྱི་ངོ་བོས་དབེན་པ་ཡང་། །བརྗོད་བྱ་མ་ཡིན་ཡུལ་འདིའི་ཡང་། །
སྤྱི་ཡི་ཚུལ་གྱིས་བསྟན་པར་བྱ། །དེས་ན་ཐ་སྙད་དུ་མི་བྱ། །རིགས་པ་ཅན་
་རྣམས་ནི་དབང་པོ་དང་དོན་ཕྲད་པ་ལས་སྐྱེས་པའི་ཤེས་པ་ཐ་སྙད་དུ་བྱ་བ་མ་ཡིན་
པ་འཁྲུལ་བ་མེད་པ་ཞེན་པའི་བདག་ཉིད་ཅན་ནི་མངོན་སུམ་མོ་ཞེས་ཟེར་རོ། །
འདི་ཡང་རིགས་པ་མ་ཡིན་ཏེ། །དབང་པོ་ལས་བྱུང་དོན་བློ་ལ། །ཐ་སྙད་ལ་་་
སོགས་སྲིད་མ་ཡིན། །བར་དང་བཅས་པ་འཛིན་པ་དང་། །ཤེས་པ་ལྷག་་་
པའང་ཐོབ་མི་འགྱུར། །རྟེན་ལས་ཕྱིར་དབང་འཕོ་མིན་པར། །ཡུལ་ལ་འཛིན་
པར་ནུས་མ་ཡིན། །བདེ་སོགས་གཞལ་བྱ་མིན་པ་འམ། །དབང་པོ་གཞན་ཡོད་
ཡིད་དབང་པོ། །བཀག་པ་མེད་ཕྱིར་ཐོབ་ཅེ་ན། །དབང་པོ་གཞན་གྱི་སྒྲ་དོན་
མེད༑ །ངེས་པའི་དོན་ལ་འབྲས་བུ་མེད། །ཁྱད་པར་ལ་མིན་ཐ་དད་ཕྱིར། །
དེ་ལ་ཡོད་མིན་དེ་གཉིས་ཞེས། །མ་ཡིན་ཁྱད་པར་བྱ་ལའང་འགྱུར། །མ་་
རྟོགས་ལ་སོགས་ཀུན་ལ་མིན། །ལྡོག་པ་མེད་ཕྱིར་འབྲས་བུ་མིན། །བྱེ་བྲག་པ་
རྣམས་ཀྱི་མདོ་ལས། །བདག་དང་དབང་པོ་དང་ཡིད་དང་། །དོན་དུ་ཕྲད་པ་
ལས་གང་གྲུབ་པ་དེ་གཞན་ཡིན་ནོ་ཞེས་ཟེར་རོ། །སྤྱི་དང་ཁྱད་པར་ལ་བལྟོས་པ་
དང་། རྫས་དང་ཡོན་ཏན་དང་ལས་ལ་བལྟོས་པ་ནི་མངོན་སུམ་མོ་ཞེས་སྦྱོར་བར་
མི་བྱ་སྟེ། ཡུལ་ལ་ལྟ་བའི་དོན་ཅན་ཕྱིར། །ཁྱད་པར་རྣམས་དང་སྦྱོར་མི་བྱེད། །
གཅིག་མིན་གཟུགས་སོགས་གཅིག་ཏུ་གྱུར། །མཐོང་ན་དབང་པོ་ལས་དེ་མིན། །
དབང་གཞན་དོན་མེད་འགྱུར་ཕྱིར་རོ། །རང་ཡུལ་ཐ་དད་ཀྱང་འཛིན་ནུས། །
དབང་པོ་ཀུན་གྱིས་འཛིན་པར་འགྱུར། །རྫས་སོགས་ལ་མིན་དེ་ལྟ་ན། །གཞན་
97-33



གྱི་སྤྱོད་ཡུལ་ཇི་ལྟར་ཡིན། །ཡུལ་མཚུངས་ཉིད་དུ་འདོད་ཅེ་ན། །མི་འདོད་པ་
ལའང་ཐལ་བར་འགྱུར། །མ་ངེས་དེ་ནི་གཞན་དུ་བརྗོད①། །ཐམས་ཅད་
་བསྒྲུབ་བྱར་སྡེབརྗོད་མ་ཡིན། །དབང་པོ་ཐ་དད་མེད་ཀྱང་བློ། །ཐ་དད་ཕྱིར་ན་
ཐ་དད་ནི། །གཞན་དུ་ཐ་དད་མེད་གང་ལས། །སེར་སྐྱ་པ་རྣམས་རྣ་བ་ལ་་
སོགས་པའི་འཇུག་པ་ནི་མངོན་སུམ་དུ་འདོད་དོ། །ཐུག་པ་མེད་པའམ་དབང་་
གཅིག་འགྱུར། །གཉིས་གཟུང་གསུམ་གྱི་སྤྱོད་ཡུལ་མིན། །ཡུལ་གཅིག་ཉིད་
ཐོབ་ཐ་དད་མེད། །དེ་ལས་རང་བཞིན་འཛིན་མ་ཡིན། །ཐ་དད་དོན་མི་
འཛིན་དོན་ལ། །ཡིད་བཞིན་རྣམ་པར་རྟོག་པ་ཅན། །གནས་སྐབས་དེར་
འགྱུར་སྙིང་སྟོབས་སོགས། །མ་ཡིན་གཞན་མ་ཡིན་པའི་ཕྱིར། །གཞན་མིན་ཞེ་
ན་འབྲས་མིན་པའམ། །གཞན་མིན་ན་ཡང་གཟུང་བྱ་མིན། །སྣ་ཚོགས་རྣམ་་་
འགྱུར་དོན་མཚུངས་ཉིད། །རྗེས་འཇུག་མི་འཛིན་ཕྱིར་འགའ་ཞིག །གྲངས་་་
ཅན་ཐ་དད་པར་འདོད་ན། །ཀུན་ལས་རྡུལ་ཕྲན་ཐ་དད་པ། །རེ་རེའི་ངོ་བོ་་་
གཙོ་བོ་ཡིན། །ཡང་དག་སྦྱོར་བའི་ཁྱད་པར་ལས། །འབྲས་བུའི་ངོ་བོ་མཚོན་་
པར་བྱེད། །རྡུལ་ཕྲན་ངོ་བོ་གསུམ་ཉིད་ན། །འབྲས་ཐ་དད་མེད་གང་ལས་་་་་
རྟོགས༑ །སྦྱོར་ཡང་རིགས་མི་མཐུན་པ་དག །ཡོངས་སུ་འགྱུར་བར་མི་འདོད་
དོ༑ །ངོ་བོ་གཉིས་མེད་འདོད་མེད་ན། །འབྲས་ལ་ངོ་བོ་གཅིག་ཉིད་ཐོབ། །
རང་བཞིན་མང་པོའི་དངོས་རྣམས་ལ། །དབང་པོའི་དོན་ནི་ཁྱད་པར་ཅན། །
དེ་ཕྱིར་གྲངས་ཅན་འདོད་སྤངས་ནས། །རེ་རེའི་ངོ་བོ་ཉིད་མཆོག་ཡིན། །མ་་
ལུས་ཡུལ་ལ་འཇུག་པ་ཡི། །ཚད་མ་མངོན་པར་མ་བརྗོད་ཕྱིར། །དྲན་པ་མ་
ཡིན་མ་མྱོང་ཕྱིར། །གཉིས་ག་ཅིག་ཅར་འབྱུང་ཞེ་ན། །དེ་ཡང་ཚད་མིན་་
གཞན་ལྟ་ལ། །ཉམས་པའམ་ཡང་ན་དྲན་པ་ཡིད། །དོན་ལ་དྲན་པ་ལྷག་སྒྲུབ་
97-34



ནསྐེ། །འགལ་ཏེ་དབང་གཞན་མཐོང་དོན་མེད། །གལ་ཏེ་ཡོད་པས་མེད་་
བསལ་ན། །སྦྱོར་ལས་དེ་ནི་རྟོགས་པར་འགྱུར། །ཡང་དག་སྦྱོར་བ་ངེས་པར་ནི།།
ཡོད་ཉིད་ལ་ནི་བསྟན་པ་ཡིན། །ཅི་སྟེ་ཟླ་བ་བསྟན་ཕྱིར་ཡིན། །དབང་པོ་ཁྱད་
པར་ཅན་བརྗོད་ཀྱིས། །ཡོད་ཙམ་ལྡན་པས་མི་རྟོགས་པ། །མ་ཡིན་གང་ཞིག་
་སྒྲུབ་པར་བྱེད། །ཅི་སྟེ་དབང་པོ་གང་ཞིག་ལ། །ཐིམ་དང་ཤེས་པར་འདོད་ཅེ་
ན༑ །དེ་ཐིམ་པ་ནི་གཞན་ཡང་འདིར། །ཤིང་པ་མིག་སྨན་སོགས་པའང་ཡོད།།
དེ་ལྟར་བརྟགས་ཀྱང་བསྟན་པ་སྟེ། །དབང་པོའི་ཡུལ་ལ་དེ་སྒྲ་མེད། །དོན་་
ཀུན་ཡང་དག་སྦྱོར་བ་ལ། །གཟུགས་སྒྲ་བར་དུ་ཆོད་པ་དང་། །ཆེན་པོའང་
འཛིན་པར་མཐོང་བས་ན། །བར་ཆད་མེད་ལ་དེ་གནོད་བྱེད། །བློ་ཡི་རྒྱུ་ཡི་་
ཚོགས་པ་དག །བརྗོད་ལས་གྲོལ་བའི་ཚད་མ་གང་། །གང་ལས་ཅི་སྟེ་འདི་་
ཉིད་ན། །དེ་བློ་སྐྱེ་བས་ཅི་ཞིག་བྱ། །གང་ཚེ་དོན་དང་དབང་པོ་ཡིད། །སྐྱེས་
བུ་སྦྱོར་བ་འདུ་བྱེད་ལྡན། །བློ་སྐྱེ་བ་ཡི་ཚོགས་པ་ལ། །མངོན་སུམ་བརྗོད་པ་དེ་
ཇི་ལྟར། །བ་ལང་ཉིད་སོགས་ལྡན་ལས་དོན། །བ་ལང་ལ་སོགས་འཇལ་བར་
་བྱེད༑ །དོན་དང་ཡང་དག་འབྲེལ་པ་ལ། །དབང་པོའི་བློ་ནི་ནུས་ཡོད་མིན། །
རིག་བྱ་རང་ཉིད་བསྟན་མེད་པ། །གཟུགས་དོན་དབང་པོའི་སྤྱོད་ཡུལ་ལོ། །
དོན་མི་ཤེས་པའང་རྣམ་ཀུན་དུ། །མངོན་སུམ་བློ་རུ་གནས་པར་འགྱུར། །ཅི་་
སྟེ་བློ་སྐྱེ་བར་འདོད་ན། །དོན་གཞན་འབྲས་བུར་སྨྲ་བ་ཡི། །འབྲས་བུ་གཞན་
ནི་རྙེད་མ་ཡིན། །བློ་ཉིད་སྐྱེ་བ་ཡིན་ན་ནི། །དེ་ལས་གཞན་པའི་འབྲས་བུ་མེད། །
གལ་ཏེ་བློ་ལས་སྐྱེ་གཞན་ན། །རང་གི་རྒྱུ་ལ་འདུ་བ་སྟེ། །ཚད་མ་ཡིན་ཡང་
གང་ལས་དེ། །ཅི་སྟེ་གཞན་མིན་བརྗོད་དོན་མེད། །སྐྱེས་བུ་རྣམ་པར་འགྱུར་་
ནས་བློ། །གལ་ཏེ་བསྐྱེད་ན་མི་རྟོག་འགྱུར། །ཅི་སྟེ་བདག་ལ་འགྱུར་མེད་ན། །
97-35



དེ་ལ་ཚད་མ་འཐད་མ་ཡིན། །མངོན་སུམ་གྱི་ལེའུ་སྟེ་དང་པོའོ།།
།།
རྗེས་དཔག་རྣམ་གཉིས་རང་དོན་ནི། །ཚུལ་གསུམ་རྟགས་ལས་དོན་མཐོང་
བའོ༑ །འབྲས་བུ་སྔར་བཞིན་འདི་གཉིས་ཀྱི། །དོན་དང་རང་བཞིན་མཚུངས་
མ་ཡིན། །རང་གི་མཚན་ཉིད་བསྟན་བྱ་མིན། །ཡུལ་ཐ་དད་ཕྱིར་གཞན་དུ་ཡིན།།
མཐོང་བ་ལ་སོགས་ཉིད་ཀྱིས་བསྟན། །རང་གི་ངོ་བོས་བརྗོད་པ་མིན། །མིག་་
ཤེས་ནས་ནི་རྣམ་པ་གཞན། །བསྟན་བྱ་རྗེས་སུ་དཔག་པ་གཉིས། །སྤྱི་མ་ཡིན་
ལའང་མཐོང་བའི་ཕྱིར། །དེ་མིན་སྤྱི་ནི་མཚོན་①པའི་ཕྱིར། །ཡིད་ཆེས་མིང་ནི་
བསྒྲུབས་པ་ཡིས། །དེ་ལས་གཞན་པ་བཀག་པའི་ཕྱིར། །ཁྱད་པར་མེད་ལས་
་་གྲུབ་ཅེ་ན།། །མ་ཡིན་ཁྱད་པར་སྲིད་པའི་ཕྱིར། །ཡིད་ཆེས་ཚིག་ནི་མི་བསླུ་བ། །
སྤྱི་ལས་རྗེས་སུ་དཔག་པ་ཉིད། །རྗེས་དཔག་བྱ་དང་དེ་མཚུངས་ལ། །ཡོད་
དང་མེད་ལ་མེད་པའོ། །འདིར་ནི་ཤེས་པའང་འཕགས་པ་ཡིན། །གང་ཕྱིར་་་
ཤེས་བྱེད་དབང་བྱས་ཕྱིར། །ཚུལ་ནི་རེ་རེའམ་གཉིས་གཉིས་ཀྱི། །རྟགས་ནི་་་
དོན་གྱི་དོན་བྱེད་མིན། །བྱས་ཕྱིར་སྒྲ་ནི་རྟག་པ་དང་། །ལུས་ཅན་ཕྱིར་དང་་་
གཞན་མིན་ཕྱིར། །ལུས་མིན་ཕྱིར་དང་མཉན་བྱ་ལས། །མི་རྟག་མིག་གིས་་
གཟུང་བྱའི་ཕྱིར། །རྟགས་ནི་འཁྲུལ་པ་མེད་པའི་ཕྱིར། །ཁ་ཅིག་ཆོས་གཞན་་་
དཔོག་ཅེས་ཟེར། །ཆོས་དང་ཆོས་ཅན་གྲུབ་པའི་ཕྱིར། །ཁ་ཅིག་འབྱེལ་པ་་
འདོད་པ་ཡིན། །ཆོས་ལ་རྟགས་ནི་གྲུབ་ཅེ་ན། །གཞན་དེས་ཅི་ཞིག་དཔོག་②
པར་བྱེད། །ཅི་སྟེ་ཆོས་ཅན་ལ་དེ་ཉིད། །ཅི་ཕྱིར་རྗེས་སུ་དཔོག་མི་བྱེད། །
འབྲེལ་པ་ལ་ཡང་གཉིས་པོ་མེད། །དེ་ལྡན་ལ་ནི་དྲུག་པ་ཐོས། །བརྗོད་མིན་་
དོན་ཀྱིས་གཟུང་བར་འགྱུར། །འདི་ལ་རྟགས་དང་འབྲེལ་མ་ཡིན། །རྟགས་ཀྱི་
97-36



མི་འཁྲུལ་བ་ཡང་ནི①། །ཆོས་དང་གཞན་དུ་བསྟན་པར་བྱ། །དེ་ལ་གྲུབ་ན་་
ཆོས་ཅན་ནི། །དེ་དང་ལྡན་པར་རྟོགས་པར་འགྱུར། །ཆོས་ལ་གཞན་ཡང་་
དཔྱད་བྱ་སྟེ། །རྟགས་ཀྱང་རྗེས་སུ་བསྟན་པར་བྱ། །དོན་གྱི་ཆོས་རྣམས་དུ་མ་
ནིཁྲུ༑ །ཐམས་ཅད་རྟགས་ལས་རྟོག་མ་ཡིན། །གང་ཞིག་རྗེས་འཔྲེལ་གཞན་་་
ལས་ནི། །ལྡོག་པ་རྟོགས་པར་བྱེད་པ་ཡིན། །ཡོན་ཏན་དྲི་དང་དྲི་བཟང་རྣམས།།
དེ་མིན་ཁྱད་པར་རིམ་པ་ལས། །རྫས་མིན་ལ་སོགས་རྣམ་བཅད་ན། །ཨུཏྤལ་་
སོགས་ལ་གཅིག་འཕེལ་ལོ། །མཐོང་བཞིན་སྒྲུབ་པའི་རང་བཞིན་རྨིས། །གལ་
ཏེ་རྟགས་ནི་བསལ་བྱེད་ན། །ཐམས་ཅད་རྟོགས་པར་མི་འགྱུར་བའམ། །ཡང་
ན་ཐམས་ཅད་རྟོགས་པར་འགྱུར། །སྤྱི་ནི་ཡོད་པ་ཡིན་ན་འང་། །རྟེན་ནི་་
མཐོང་བ་མེད་པའི་ཕྱིར། །དེ་ལས་གཞན་དེ་མཐོང་མི་འགྱུར། །གཅིག་ལ་་
མཐོང་ཕྱིར་ཐ་དད་པའམ། །དེ་ལྟར་ཡན་ལག་གང་ངོ་བོས། །རྟགས་ཅན་ལས་
ནི་མི་འདའ་བ། །དེ་ཉིད་ཀྱི་ཆོས་དུ་མ་ཡང་། །རྟོགས་པར་བྱེད་ཀྱི་གཞན་གྱིས་
མིན༑ །གང་ཞིག་རྟགས་ཅན་ལ་འབྲེལ་བ། །རྟགས་ཀྱིས་དེ་ཡང་གོ་བར་བྱེད།།
ཁྱད་པར་རྟོགས་པར་མི་བྱེད་དེ། །དེ་ཉིད་ལ་ནི་འཁྲུལ་པའི་ཕྱིར། །རྟགས་
དང་འབྲེལ་པའི་དོན་གྱིས་ནི། །རྟགས་ཅན་གོ་བར་མི་བྱེད་དོ། །འཁྲུལ་་
པའི་ཕྱིར་ཏེ་ཁྱད་པར་ནི། །རྟོགས་ནས་རྟོགས་པར་བྱེད་པ་ཡིན། །བར་
སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པའོ། །
འབྲེལ་པ་གཉིས་ལ་གནས་ན་ཡང་། །རྟགས་དང་རྟགས་ཅན་ལྷན་ཅིག་པ།།
རྟེན་དང་བརྟེན་པ་བཞིན་འཇུག་གི། །དེ་ནི་སྦྱོར་བ་བཞིན་དུ་མིན། །རྟགས་་
ཅན་རྟགས་ལ་ཡོད་པ་ཉིད། །གཞན་ནི་རྟགས་ཅན་ཉིད་ལའང་ཡོད། །ངེས་པ་
རྣམ་པར་བཟློག་པ་ལ། །རྟགས་དང་རྟགས་ཅན་འབྱེལ་པ་མེད། །རྟགས་ཀྱང་
97-37



རྟགས་ཅན་ལ་ཁྱབ་པར། །འདོད་ན་ཡན་ལག་དེ་དེ་ལས། །ཁྱབ་བྱེད་ཕྱིར་དེ་
དེའི་རྟོགས་བྱེད། །མ་ཡིན་པ་ལས་རྭ་ཅན་བཞིན། །དགག་པར་བྱ་ལ་མི་འགྲོ་
བས༑ །གང་ཕྱིར་ཁྱབ་བྱེད་ལ་ལྟོས་བྱེད། །རྟགས་ནི་རྟགས་ཅན་ལ་ཁྱབ་བྱེད།།
དེ་ཕྱིར་ཡོད་ཀྱང་རྒྱུ་མ་ཡིན། །འཇིག་ལ་བྱས་པ་ཉིད་ཀྱིས་ནི། །ཁྱབ་ཕྱིར་མ་་་
བྱས་པ་དེ་མིན། །ཁྱབ་ཕྱིར་བྱས་པའི་དོན་ལ་ནི། །མི་རྟག་པ་མེད་མ་བསྟན་ཏོ། །
རྭ་ཅན་ཉིད་ཀྱིས་བ་ལང་ཁྱབ། །རྭ་ཅན་མིན་པ་ལྡོག་པར་བྱེད། །བ་ལང་རྭ་་་
ཅན་ཉིད་ཀྱིས་ཁྱབ། །བ་ལང་མིན་དོན་སྡོག་བྱེད་མིན། །བསྡུ་བའི་ཚིགས་སུ་་
བཅད་པའོ། །དེ་ལ་མེད་ན་མི་འབྱུང་བ། །རང་རིག་རྣམ་པས་འདོད་ཅེ་ན། །
དེ་རིག་བརྗོད་མིན་①གཞན་གྱིས་ནི། །གལ་ཏེ་བརྗོད་ན་ཇི་ལྟར་གང་། །དོན་་
ཞེས་བྱ་བ་གྲུབ་ཅེ་ན། །མེད་ན་མི་འབྱུང་བ་ནི་མེད། །མེ་ལ་སོགས་ལ་དུ་བ་་་་
སོགསརྐ། །མཐོང་ན་དེ་རིག་དཔག་བྱ་བ། །གཞན་གང་ཆོས་ནི་མང་པོ་དག །མ་
བརྗོད་ཇི་ལྟར་རིག་པར་བྱེད། །འབྱེལ་པ་དབང་པོས་བཟུང་བྱ་མིན། །དཔེ་་་
མིན་ཀུན་ལ་སྲིད་པའི་ཕྱིར། །ལྡན་མིན་འཁྲུལ་པ་སྲིད་ཕྱིར་རོ། །ལྷག་ལྡན་ལ་
ཡང་དཔེ་བྱེད་ན། །ལྡན་ལས་ཞེ་ན་རྟོགས་མེད་དང་། །འབྱེལ་པ་གཞན་ལས་
རྟོགས་མི་འགྱུར། །དེ་ལྟར་སྤྱི་མཐོང་བ་ཡང་ཡིན། །འབྲས་བུ་གཞན་ནི་རྙེད་་
མ་ཡིན། །རྟགས་ཞེས་ཚད་མ་ཡིན་ཞེ་ན། །ཐ་སྙད་འགྲུབ་པར་མི་འགྱུར་རོ། །
ཐམས་ཅད་དུས་གསུམ་ཡུལ་ཅན་ཡིན། །ལྡན་མིན་མ་རྟོགས་ལ་གྲུབ་ཕྱིར། །
གཉིས་རྟེན་ཐ་དད་མེད་པའི་ཕྱིར། །དེས་ན་དུ་བའི་ཆ་འགའ་ལས། །གསལ་་
བར་བྱེད་པར་ཐལ་བར་འགྱུར། །འདུ་སོགས་རྣམས་ལ་དེ་བཞིན་ནོ། །འགལ་
བ་རྣམས་ལའང་སྲིད་པའི་ཕྱིར། །རྟགས་ཀྱང་གཞན་གྱི་སྤྱི་དང་ནི། །རྟགས་་་
ཅན་གྱི་ནི་ཁྱད་པར་དག །གསལ་བྱེད་གསལ་བྱ་མ་ཡིན་ལ། །གཞན་ལ་ཐམས་
97-38



ཅད་ཐལ་བར་འགྱུར། །བསྡུ་བའི་ཚིགས་སུ་བཅད་པའོ།། །།
ཡུལ་དང་དུས་ལ་བལྟོས་ནས་ཡིན། །རྒྱུ་མ་ཡིན་ཏེ་མ་རྟོགས་ཕྱིར། །
གཉིས་ཉིད་མ་ཡིན་གཞན་སྲིད་ཕྱིར། །གང་འགལ་དེ་ནི་རྟགས་མ་ཡིན། །
འབྱེལ་བ་མེད་ཕྱིར་རྟགས་བློ་མིན། །རྟགས་ཅན་ཉིད་དུ་བསྟན་པའི་ཕྱིར། །
ཐམས་ཅད་རྟགས་སུ་བརྗོད་མི་བྱེད། །འབྲས་བུ་ཉིད་སོགས་མདོར་མ་བརྗོད། །
ལྷག་མ་གསལ་བྱེད་མིན་པར་འགྱུར། །གཞན་ལས་རྟོགས་ཕྱིར་དེ་དོན་མེད། །
དེ་ལྟར་འདོད་པ་①མངོན་སུམ་ནི། །རང་འདོད་ལྟ་ཙམ་ཡིན་པའི་ཕྱིར། །དུས་
ཕྱིས་དྲན་པ་དོན་མེད་དོ། །མི་ཤེས་པས་ཀྱང་དེར་རྟོགས་ཕྱིར། །ཁྱད་མེད་
ཕྱིར་ཏེ་གཉིས་གནས་མིན། །དེ་དག་རྟགས་དང་རྟགས་ཅན་མིན། །་དེས་ན་②
ཁྱད་པར་ལས་ཐ་དད་བརྗོད་མིན། །གལ་ཏེ་གཞན་མིན་ལྔ་པོ་མིན། །གང་་
ཞིག་གཙོ་བོའི་ཆ་འགའ་ཞིག །སྐྱེད་བྱེད་མིན་པའི་ཁྱད་པར་རྣམས། །བསྐྱེད་
བྱ་མིན་པ་ཡོད་མ་ཡིན། །དེ་ཕྱིར་ཐམས་ཅད་རྟོགས་པར་འགྱུར། །གཙོ་བོ་་
སོགས་ཀྱི་གཅིག་ཉིད་སོགས། །ཁྱད་པར་རྣམས་ནི་རྗེས་འགྲོ་ལས། །གང་ཕྱིར་
ཡོངས་སུ་འཛིན་བྱེད་པས། །དེ་ཕྱིར་འདི་ནི་གོ་བྱེད་མིན། །དེ་བཞིན་བདག་་
པོ་ལ་སོགས་ལ། །ཆ་ཤས་ཉིད་ཀྱི་རབ་སྒྲུབ་ཕྱིར། །འབྲེལ་མེད་ཉིད་དུ་བརྗོད་
པ་དང་། །འབྱེལ་པ་གཞན་ཡང་མཚོན་པར་བྱེད། །བདག་དང་བདག་པོ་་
སོགས་ཙམ་གྱིས། །རྟགས་ཅན་ལ་བེེ་འཛིན་འགྱུར་བསམ། །འབྱེལ་པ་གཞན་
དུ་ཤེས་ཡིན་ན། །རྣམ་པ་ཐམས་ཅད་འཛིན་པར་འགྱུར། །གསལ་བྱ་གསལ་་་
བྱེད་རང་བཞིན་གྱི། །ཡིན་ན་གཅིག་མིན་དེ་བདུན་འགྱུར། །འབྲེལ་པ་རྣམ་པ་
བདུན་དུ་བཤད། །རྗེས་སུ་དཔག་པ་རྣམ་གཉིས་ཉིད། །དང་པོའི་རྗེས་སུ་
དཔག་པ་གསུམ། །དེ་དག་གང་དུ་བསྡུ་བར་བྱ། །འབྲས་མེད་དེ་ནི་རྟགས་མ་
97-39



ཡིན༑ །འབྲེལ་པ་གཞན་ནི་ཐོབ་མ་ཡིན། །ཡིད་ལ་དཔྱད་པ་འདི་ཡིན་ནོ། །
གཞན་ལས་ཀྱང་གཅིག་གྲུབ་པ་ཡིན། །དེ་ལས་སེལ་བུའི་དོན་རྟོགས་བྱེད། །
ཁྱད་པར་ཉིད་ནི་བརྗོད་མིན་པའམ། །སྐྱེས་བུ་ཀུན་ཏུ་མ་རྟོགས་སོ། །མངོན་་
སུམ་མངོན་དུ་འགྲོ་བའི་ཕྱིར། །རྗེས་དཔག་མདོར་ནི་མ་བརྗོད་ན། །དྲན་་་
འདོད་སྡང་དང་འབད་ལ་སོགས། །ཚད་མར་ཐལ་བར་འགྱུར་བ་ཡིན། །
འགྲེལ་པ་བྱེད་པས་གཞན་འདོད་པས། །བྱས་པ་གང་ཡིན་བསྡུས་ནས་ནི། །
རྗེས་དཔག་བསྟན་པ་ལ་སོགས་པ། །དེ་དག་མངོན་སུམ་སྔོན་འགྲོ་མིན། །ལྡན་
པ་མང་པོའི་བློ་ཡི་ནི། །ཡུལ་མིན་གང་ལས་རིག་པའང་མིན། །རྗེས་དཔག་ལ་
ཡང་ལྡན་པ་ནི། །རྒྱུ་མིན་ལྡན་པ་ཅན་ཡང་ནི། །རང་གི་ངོ་བོས་རྟོགས་པས་་་
མིནརྐ། །གཞན་དུ་མངོན་སུམ་ལས་མ་ཡིན། །གང་དག་གི་ནི་རྗེས་དཔག་་
སོགས༑ །བཀག་པ་བཞིན་དུ་དེ་བཀག་གོ། །དོན་གྱིས་གོ་བ་གཉིས་མཐའ་
གཅིག །དེ་ནི་རྗེས་དཔག་ཅིག་ཤོས་བརྫུན། །ནག་པ་ཁྱིམ་ན་མེད་པ་ཡིས། །
ཕྱི་རོལ་ཡོད་པ་རྟོགས་མི་བྱེད། །ཁྱིམ་ནི་ཐོས་ན་ཤུགས་ཀྱིས་འདིར། །དེ་ནི་ཕྱི་
རོལ་རྟོགས་པར་བྱེད། །མི་མཐུན་ཕྱོགས་ནི་མེད་པའི་ཕྱིར། །རང་ཕྱོགས་གྲུབ་
པར་བརྗོད་བྱེད་པའང་། །ལེའུ་གཉིས་པའོ།།
།།གཞན་གྱི་དོན་གྱི་རྗེས་དཔག་ནི། །རང་གིས་མཐོང་དོན་གསལ་བྱེད་ཡིན།།
དེ་ལ་དཔག་བྱ་བསྟན་པ་ནི། །གང་ཕྱིར་རྟགས་ཀྱི་ཡུལ་དོན་ཡིན། །རང་གི་ངོ་
བོ་ཁོ་ན་བསྟན། །བདག་འདོད་རང་གི་ཆོས་ཅན་ལ། །མངོན་སུམ་མངོན་དང་
རྗེས་དཔག་དང་། །ཡིད་ཆེས་གྲགས་པས་མ་བསལ་བའོ། །བསྒྲུབ་བྱ་བསྟན་པ་
ཞེས་བྱ་འདིར། །གྲུབ་པ་མེད་ལ་དོན་བྱས་ཉིད། །དེ་ལྟ་①ན་ཡང་དཔེ་དང་
97-40



རྟགས་། །མ་གྲུབ་བརྗོད་པ་ཐལ་བར་འགྱུར། །ཆོས་སྒྲུབ་བྱ་ན་ཆོས་མཐུན་
་་་མེད༑ །ཆོས་ཅན་ཡིན་ན་རྟགས་དོན་མེད། །སྔར་ངེས་གཟུང་ནི་དོན་མེད་ལ།།
ཅིག་ཤོས་ལྟར་ནི་མི་འདོད་དོ། །དེ་བཞིན་བསྒྲུབ་བྱར་བརྗོད་པ་ལའང་། །
ཕྱོགས་ན་ལྷག་ཕྱིར་མི་སྲིད་དོ། །རྣམ་པར་དཔྱོད་པར་འདོད་པ་འདི། །མི་་
འདོད་པ་ནི་བཟློག་ཕྱིར་ཡིན། །གཏན་ཚིགས་དམ་བཅའ་ལ་གནོད་པ། །དམ་
བཅའི་སྐྱོན་ཞེས་བྱ་བ་མེད། །མི་མཐུན་ཕྱོགས་ལ་ལེགས་བསླབས་པས། །དཔེ་
དེ་ཉིད་དུ་བརྗོད་པ་ཡིན། །འདིར་ནི་གཏན་ཚིགས་ཉེར་སྦྱོར་བས། །བསྒྲུབ་བྱ་
དེ་ནི་འགལ་ལྡན་མིན། །གང་ཕྱིར་གཏན་ཚིགས་བསྒྲུབ་བྱའི་ཆོས། །ཕལ་ཆེར་
དེར་སྣང་བ་ཡིན་ཏེ། །དེ་ཕྱིར་དེ་རྒྱས་པ་ནི་སྔར། །བརྟག་བྱ་རྟག་སོགས་་
ཤུགས་ཀྱིས་སོ། །ཕྱོགས་ཆོས་མཐུན་ཕྱོགས་ཡོད་མེད་དང་། །རྣམ་གཉིས་རེ་རེ་
དག་ལ་ཡང་། །རྣམ་གསུམ་མི་མཐུན་ཕྱོགས་ལ་འང་། །ཡོད་མེད་རྣམ་པ་་
གཉིས་ཕྱིར་རོ། །བསྡུས་པའི་དོན་ནི་བསྒྲུབ་བྱའི་ཕྱིར། །ཆོས་སམ་ཡང་ན་ཆོས་
ཅན་ལ། །གཙོ་བོ་མིན་ཡང་ཕྱོགས་གཅིག་ཕྱིར། །བསྒྲུབ་བྱ་ཉིད་དུ་བཏགས་པ་
ཡིན༑ །གཉི་ག་ལ་གྲུབ་ཆོས་ཀྱི་ནི། །ཐ་སྙད་བྱ་ཕྱིར་གཉི་ག་དང་། །གཅིག་
ལ་ལྡོག་དང་ཐེ་ཚོམ་དང་། །གཞི་མ་གྲུབ་ལ་མི་འདོད་དོ། །མི་འདོད་ཕྱིར་ཀུན་
སུན་འབྱིན་མིན། །གཉིས་ཀ་ལ་ཡང་རབ་གྲུབ་པ། །སྒྲུབ་པར་བྱེད་པའམ་སུན་
འབྱེན་ཡིན། །གཞན་ཡང་བསྒྲུབ་བྱ་ལ་ལྟོས་བྱེད། །ཆོས་ཅན་ཆོས་ཅན་བྱིས་་་
སྒྲུབ་མིན། །ཆོས་མིན་ཆོས་ཅན་ཡང་དེས་མིན། །ཆོས་ཀྱིས་དེ་ལྟར་སྒྲུབ་པའི་་
ཕྱིར༑ །དམ་བཅའ་གཏན་ཚིགས་སྒོ་ནས་ནི། །གང་ཞིག་མི་འདོད་ཐལ་①
འགྱུར་བའི། །དེ་སྒོ་ཉིད་ནས་ཐལ་བའི་ཕྱིར། །དེ་ནི་ལན་ཞེས་ཤེས་པར་བྱ། །
བསྒྲུབ་བྱ་གང་ལ་རྟགས་རྗེས་འགྲོ། །མེད་པ་མེད་པར་བརྗོད་པར་བྱ། །དེར་་
97-41



ནི་ལྔ་པ་དཔེ་ཡིན་ནོ། །གཏན་ཚིགས་ཉེ་བར་སྦྱོར་ལས་འདོད། །རྟགས་མེད་་
པར་ནི་ཐལ་བ་གང་། །གསལ་①ཏེ་འོངས་པས་བརྗོད་ན་ནི། །དེ་ནི་དཔེ་་
གཉིས་ལས་གྲུབ་ཕྱིར། །དེ་ཕྱིར་ལྡན་ལས་ཐ་དད་མིན། །ཐལ་འགྱུར་ཕྱོགས་་
་ཆོས་ཅན་མིན་ཕྱིར། །སྔོན་དུ་ཁས་བླངས་ཡོད་ན་ནི། །རྟགས་དང་དམ་བཅའ་
གཞན་དག་ལ། །སྐྱོན་བརྗོད་སུན་འབྱིན་ཤེས་པར་བྱ། །ཁྱད་པར་མེད་པའི་དེ་
ཉིད་འདི། །ཞེས་བྱས་གཞན་ལ་བསྟན་པ་ཡིན། །མཐུན་ཕྱོགས་ཞེས་བྱ་ཕྱོགས་
སུ་འགྱུར། །འདིར་ཐ་དད་ཕྱིར་མི་འདོད་དོ། །དེ་ལས་གཞན་དང་དེ་འགལ་བ།།
གཉིས་པོའང་མི་མཐུན་ཕྱོགས་མ་ཡིན། །གཏན་ཚིགས་མེད་དང་འགལ་བ་ལས །
རྣམ་པར་གཅོད་པར་ཐལ་བར་འགྱུར། །དེ་ཕྱིར་མཐུན་ཕྱོགས་མེད་པ་ཉིད། །
དེ་ལྟར་མཚན་ཉིད་ལ་གཅིག་ཀྱང་། །དུ་མའི་དོན་ནི་རྟོགས་པར་རིགས། །
རྗེས་འགྲོ་སྤྱི་ལས་བླུན་པོ་མིན། །གཞལ་བྱ་བྱས་དང་མི་རྟག་དང་། །བྱས་དང་
མཉན་རུང་རྩོལ་ལས་བྱུང་། །མི་རྟག་རྩོལ་བྱུང་རེག་བྱ་མིན། །རྟག་སོགས་་་་
་རྣམས་ལ་དེ་དགུའོ། །དེར་གང་མཐུན་ཕྱོགས་ལ་ཡོད་དང་། །རྣམ་གཉིས་དེ་་
མེད་ལ་མེད་པ། །དེ་རྟགས་དེ་ལས་བཟློག་པ་ནི། །འགལ་བ་གཞན་ནི་མ་ངེས་
ཉིད༑ །གྲངས་ཅིག་ལ་ནི་རིགས་པ་ཡིན། །འགལ་བ་དག་ལ་ཐེ་ཚོམ་ཕྱིར། །
དེ་ཕྱིར་ཐེ་ཚོམ་གཏན་ཚིགས་དག །གཅིག་ལ་ངེས་པ་མཐོང་བ་ཡིན། །གཉིས་
དག་མཚན་ཉིད་ལྡན་པ་ནི། །གཉིས་གཉིས་ལ་འདོད་གཅིག་ལ་མིན། །གཅིག་
ཉིད་ལས་ནི་མི་འདའ་བར། །དུ་མ་ཡིན་ཡང་འགལ་བ་མེད། །ཐུན་མོང་མིན་
དང་སྤྱི་དང་ནི། །འགལ་བ་འཁྲུལ་བ་མེད་པ་ཅན། །ཆོས་རྣམས་ཀུན་ལ་གང་
ཡིན་པ། །དེ་ལ་ཐེ་ཚོམ་གཏན་ཚིགས་ཡིན། །གང་ཡང་ཕྱོགས་ཆོས་མཐོང་བ་་
ལསསྐེ། །ཤེས་པར་②འདོད་ལ་བཟློག་པ་ཡིས། །གནོད་པ་བྱེད་དང་དཔྱོད་ཐོབ་
97-42



པ༑ །དེ་ལས་གཞན་པ་རྟགས་མཚུངས་མེད། །ཆོས་དང་ཆོས་ཅན་རང་ངོ་བོ །
ཡང་ན་དེ་ཡི་ཁྱད་པར་རྣམས། །ཕྱིན་ཅི་ལོག་ཏུ་སྒྲུབ་པའི་ཕྱིར། །གནོད་པ་་་་
མེད་ལ་འགལ་བ་ཡིན། །ཐུན་མོང་ཁྱད་པར་ཅན་གྱི་ཆོས། །བསྒྲུབ་པར་བྱ་ལ་
རྣམ་གཉིས་ཀྱང་། །དེ་ལ་དང་པོ་གཉིས་ཐེ་ཚོམ། །གང་ཕྱིར་ཐམས་ཅད་ལ་་་་
འདི་དག །རྗེས་འཇུག་ཕྱིར་དང་མི་འཇུག་ཕྱིར། །རྗེས་འགྲོ་བཟློག་པ་བཟོད་
མ་ཡིན། །གང་ཕྱིར་ཀུན་ལ་ཡོད་པ་ནི། །མ་ཡིན་ཐམས་ཅད་མིན་ལ་མེད། །
གང་ལ་མེད་པ་དེ་རྣམས་གཅོད། །དོན་ནི་ཇི་ལྟར་རབ་སྒྲུབ་བྱེད། །གཅིག་ནི་
གཞན་ལ་གཉིས་སུ་འཇུག །དེ་ཡང་བསྒྲུབ་བྱ་བཟློག་པ་ལ། །འགལ་ཡིན་གང་
ལ་འཇུག་པ་ནི། །ཁྱད་པར་རྟོགས་ལ་དེ་བླུན་པོ། །འཇུག་བཞིན་གལ་ཏེ་གྲུབ་
གྱུར་དང་། །དཀར་གཟུགས་ཡོན་ཏན་བརྟེན་པ་ལ། །རིམས་བཞིན་རིམས་་་་
ལས་ལྡོག་པས་ཀྱང་། །གསུམ་གཉིས་གཅིག་དོན་རྟོགས་པར་འགྱུར། །གལ་ཏེ་
དེ་འདྲ་མེད་ན་ནི། །མེད་ཉིད་ཐུན་མོང་མ་ཡིན་འགྱུར། །མེད་ཉིད་ན་ཞེས་་་་
ངེས་གཟུང་ན། །ལྷན་ཅིག་པ་ཉིད་འབའ་ཞིག་འགྱུར། །གཅིག་ཀྱང་དུ་མའི་་་
ཆོས་སུ་མཐོང་། །དེ་བདག་ཉིད་ཀྱིས་བསྟན་ཞེ་ན། །གཏན་ཚིགས་སྨྲས་པས་
་མི་ནུས་སོ། །རྒྱུ་གང་གིས་སམ་གང་ལས་ཞེས། །ཤེས་བྱེད་ལས་ནི་འདས་པ་་་
་ཡིས་། །དེ་ལྟར་དོན་སྒྲུབ་མ་མཐོང་ངོ་། །མིག་གི་གཟུང་སོགས་སྒྲ་ཡི་ནི། །
མི་རྟག་པ་ལ་གཏན་ཚིགས་འགྱུར། །མ་བསྟན་པ་ཞེས་བྱ་བ་འདི། །ཇི་ལྟར་་་་
གང་ལ་ཞེས་མ་བརྗོད། །མ་ཡིན་དཔེ་གཉིས་ལས་རྟོགས་ཕྱིར། །མི་རྟག་སོགས་
ལའང་དེ་མཐོང་ན། །དེ་ལས་གཞན་ནི་ཅི་ཞིག་གྲུབ། །མ་གྲུབ་པ་གཞན་ཅི་་་
་ཞིག་ཡོད། །གལ་ཏེ་ཆོས་མཐུན་སྒྲུབ་བྱེད་ན། །ངག་ཡན་ལག་མིན་ལྔ་པ་མིན། །
ངག་ཞེས་ཁྱད་པར་ཅན་དུ་འགྱུར། །སྒྲུབ་བྱེད་ཡིན་ཕྱིར་མི་སྲིད་དེ། །གཉིས་་

97-43



ཀའང་གཞན་ལ་དེར་འགྱུར་རོ། །དེ་ནི་ཆོས་མཐུན་གཏན་ཚིགས་མིན། །མ་་་
ཡིན་དེ་ལ་སྐྱོན་གཉིས་ཕྱིར། །སྐབས་ཉིད་ཡིན་ན་གཞན་ལ་སྲིད། །རང་མཚན་
ཉིད་ཀྱིས་གནོད་ཅེ་ན། །མ་ཡིན་རྣམ་དག་སྩོགས་སྲིད་ཕྱིར། །དྲུག་པ་ཡོད་་
མེད་དེ་ལ་ཡང་། །ཁྱད་པར་དོན་མེད་པར་འགྱུར་རོ། །ངག་ཀུན་ལ་མི་འདོད་
ཅེ་ན། །གང་འདོད་དེ་ནི་ཁྱད་པར་གྱིས། །དགོས་པས་སྟོང་ན་གཙོ་བོ་ཡི། །
སྒྲ་དོན་ལས་འདས་འདོད་མ་ཡིན། །རྣམ་གྲངས་ཙམ་ཡིན་སྤྱིར་བཏང་ཡིན། །
དམིགས་ཀྱིས་བསལ་ལ་ཡོད་མ་ཡིན། །དེར་སྣང་བས་སྟོང་མཐུན་པ་ཡི། །ཆོས་
དང་གཞན་ཉིད་གཏན་ཚིགས་འགྱུར། །དེ་ལྟ་ན་ཆོས་ནི་གཏན་ཚིགས་སོ། །
བསྡུས་པ་ཁོ་ནའི་ཆོས་སུ་འགྱུར། །ཆོས་དང་ཆོས་ཅན་བསྒྲུབ་བྱར་མིན། །ཁྱད་
པར་བསྒྲུབ་བྱ་ལྡན་པའི་ཆོས། །ཐོབ་སྟེ་གཞན་ལའང་ངེས་པ་མེད། །མཁའ་
་་སོགས་ཡོད་པར་སྒྲུབ་པ་ལ། །སྦྱོར་བ་འཐད་པ་མ་ཡིན་ནོ། །ཚད་མའི་ཡུལ་ནི་
མི་ཤེས་ཕྱིར། །བསྒྲུབ་བྱའི་ཆོས་ཀྱང་སྒྲུབ་པར་བྱེད། །རྒྱས་པའི་ཚིག་ཡིན་མ་་
བརྗོད་དོ། །གཙོ་དང་རྗེས་འགྲོ་རྗེས་འགྲོ་མིན། །ངག་ལའང་ཉེ་བར་འཇལ་མ་
རིགསསྐེ། །དམ་བཅའ་དོན་དང་འགལ་བར་འགྱུར། །གཞན་དུའང་འབྲས་བུ་
གཅིག་པ་ཉིད། །ཉེ་བར་ལེན་ལ་དེ་རྟོགས་སོ། །ཕྱི་མིན་གཉིས་ཀར་སྐྱོན་ཡོད་
ཕྱིར༑ །ཁས་བླངས་ན་ཡང་འགལ་བ་ཉིད། །མ་ངེས་པ་ཡང་ངོ་དཔེ་ལ་ནི། །
བསྒྲུབ་བྱ་ཉམས་པའམ་དེ་ཡོད་མིན། །གྲུབ་མེད་ཁྱད་པར་ཅན་ལས་ཀྱང་། །
དགག་ལ་གཏན་ཚིགས་གཉིས་མ་ཡིན། །སྦྱོར་བ་གཉིས་ཀྱང་རིགས་མ་ཡིན། །
ཡོངས་སུ་ལྷག་པ་བཟློག་པ་ལ། །གཅིག་བསལ་བ་ན་འདི་རིགས་མིན། །ལྡན་པ་་
བཞིན་དུ་ལྔ་ཉིད་མིན། །རྒོལ་བ་གཞན་ནི་བཀག་པ་ཡིས། །གལ་ཏེ་ཡོངས་སུ་ལྷག་
འདོད་ན། །ཟླ་བོའི་ཐབས་ཀྱིས་བསལ་འོངས་རྣམས། །མཐའ་ཡས་པར་ནི་ཐལ་
97-44



བར་འགྱུར། །བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པ་གསུངས་པ་ཡིན་ནོ། །
མ་གྲུབ་དབྱེ་བ་མ་བཤད་དོ། །འཁྲུལ་བ་ཅན་ཡང་མ་ཡིན་ནོ། །འགལ་
བ་གཅིག་ནི་སྤྱི་ཡིན་ནོ། །གཞན་ནི་མ་གྲུབ་ཐུན་མོང་མིན། །བཟློག་པ་ཡི་ནི་རྒྱུ་
མཚན་དང་། །འདོད་ལ་གནོན་བྱེད་མ་བསྟན་ཏོ། །ཁྱད་པར་མ་བྱས་དེ་་
གཞན་ཡང་། །གཞན་མ་ཡིན་མ་ངེས་པ་ལས། །ཉུང་ཕྱིར་བསྒྲུབ་བྱ་གྲུབ་པ་
མིན༑ །མེད་པའམ་རབ་ཏུ་གྲུབ་པའི་ཕྱིར། །བཟློག་ཡིན་ཉུང་བར་བརྗོད་པ་
ཡིནརྐ། །གཞན་གྱི་དོན་གྱི་རྗེས་སུ་དཔག་པ་བརྟག་པ་སྟེ་ལེའུ་གསུམ་པའོ།། །།

ཚུལ་གསུམ་གཏན་ཚིགས་ཞེས་བཤད་པའི། །འདིར་ནི་ཕྱོགས་ཆོས་བསྟན་
པར་ནི། །གནས་ཡིན་ལྷག་མའི་ཚུལ་གཉིས་ནི། །དཔེ་ཡིས་རབ་ཏུ་བསྟན་པར་
བྱེད༑ །གཏན་ཚིགས་བསྒྲུབ་བྱའི་རྗེས་འགྲོ་བ། །བསྒྲུབ་བྱ་མེད་ལ་མེད་པ་་་
་ཉིདསྐེ། །དཔེ་གང་ལ་ནི་བསྟན་བྱ་བ། །དེ་ཆོས་མཐུན་དང་ཅིག་ཤོས་གཉིས། །
བསྒྲུབ་བྱ་སྒྲུབ་①ལ་སྒྲུབ་པ་ཡིས། །བསྟན་བྱ་བསྒྲུབ་བྱ་མེད་ལ་མེད། །དེ་ལྟ་་
ཡིན་ན་མ་ཡིན་པར། །དགག་པའི་མཚན་ཉིད་མི་མཐུན་ནོ། །རྗེས་འགྲོ་མཉམ་
ལ་རྟག་པ་ཉིད། །མ་བྱས་ཕྱིར་དང་འཇིག་པའི་ཕྱིར། །འདིར་ནི་འབྲས་ཉིད་་
མ་བརྗོད་པ། །འཇུག་དང་མ་ཁྱབ་མི་འདོད་འགྱུར། །རེ་རེའམ་གཉིས་ཀ་མ་་
བརྗོད་པའི། །ཐུན་མོང་བ་དང་ཁྱད་པར་ཅན། །འགལ་བ་ཉིད་ཀྱང་སྒྲུབ་བྱེད་
འགྱུརརྐ། །དེ་ཕྱིར་དཔེ་ནི་གཉིས་ཡིན་ནོ། །རང་ལ་ངེས་བཞིན་གཞན་དག་ལ།།
ངེས་པ་བསྐྱེད་པར་འདོད་པ་ཡིས། །ཕྱོགས་ཆོས་ཉིད་དང་འབྱེལ་བ་དང་། །
བསྒྲུབ་བྱ་བརྗོད་བྱ་གཞན་དག་སྤང་། །གལ་ཏེ་དཔེ་ནི་གཏན་ཚིགས་ལས། །
ཐ་དད་བརྗོད་བྱ་མ་ཡིན་ཡང་། །མ་བརྗོད་རྟགས་དོན་བསྟན་པའི་ཕྱིར། །
97-45



ཉེར་འཇལ་བཞིན་དུ་དོན་མེད་ཡིན། །གཏན་ཚིགས་འབྱེལ་པ་སྒྲུབ་དོན་དུ། །
གལ་ཏེ་དཔེ་གཉིས་བརྗོད་①བྱེད་ན། །དཔེ་ནི་ཐ་དད་ཉིད་ཡིན་ནོ། །འཇིག་་་
རྟེན་མཚུངས་ཕྱིར་ཐ་དད་མིན། །དེ་དག་གིས་ནི་དཔེ་བརྗོད་དང་། །ཆོས་
མཐུན་འབའ་ཞིག་སྟོན་པར་བྱེད། །བསྒྲུབ་བྱ་སྒྲུབ་བྱེད་ཉིད་མ་བརྗོད། །དེ་
ལྟར་ཡང་ནི་དཔེ་ཙམ་ཉིད། །ཆོས་མི་མཐུན་པས་མིན་དེར་ཡང་། །མི་མཐུན་
ཕྱོགས་དག་ལྷན་ཅིག་ཏུ། །གཏན་ཚིགས་བཅས་པའམ་བསྒྲུབ་བྱ་ཙམ། །དེ་་
ཁྱད་པར་གྱི་དཔེ་ཡིན་ན། །དཔེ་ནི་ཐུག་པ་མེད་པ་དང་། །མི་མཐུན་ཕྱོགས་་་
ལས་ལྡོག་མེད་འགྱུར། །ཕྱོགས་ཀྱི་ཆོས་ཙམ་ཉིད་ཡིན་ན། །འཁྲུལ་པ་ཡང་ནི་་
གཏན་ཚིགས་ཉིད། །གཉིས་ཀ་བརྗོད་ནི་མི་འགྱུར་ཞེས། །དགུ་པོ་རྣམས་ལ་
་་གཉིས་དག་སྲིད། །གཏན་ཚིགས་བསྒྲུབ་བྱ་གཉིས་ལྡན་མིན། །རྗེས་འགྲོ་
བཟློག་པ་གཉིས་དག་སྟེ། །དེ་ཡི་མི་མཐུན་ཕྱོགས་བསལ་དང་། །རྗེས་འགྲོ་
མེད་པ་དེར་སྣང་བའོ། །རྟགས་མེད་སོགས་དང་རྗེས་འགྲོ་སོགས། །ཕྱིན་ཅི་་་
ལོག་པ་དཔེ་མ་ཡིན། །ཉེ་བར་བསྡུ་བ་མ་འབྲེལ་བ། །འབྲེལ་བ་རབ་ཏུ་མ་
བསྟན་ཕྱིར། །བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པའོ། །
དེ་དག་ཅེས་ནི་བརྗོད་མི་བྱ། །ཆོས་མཐུན་ཙམ་གྱིས་ལྷན་ཅིག་ཏུ། །
འབྱུང་བ་དཔེར་ནི་བྱ་བ་མིན། །སྒྲུབ་པ་ཕན་འདོགས་ཅུང་ཟད་མེད། །དེ་
་ཡིས་གཞན་ནི་རབ་སྒྲུབ་བྱེད། །སྒྲུབ་པས་རབ་ཏུ་སྟོན་བྱེད་ན། །མི་འདོད་་
རྟག་པ་ཐོབ་པར་འགྱུར། །རྩོལ་མ་བྱུང་དང་རྟག་པ་དག །ཕན་ཚུན་མེད་ན་་
མི་འབྱུང་བ། །ཐོབ་སྟེ་མེད་ན་མི་འབྱུང་བ། །འབྲེལ་པ་མི་མཐུན་ཕྱོགས་ལ་
མེད༑ །ཤུགས་ཀྱིས་གཞན་ནི་བརྗོད་ཅེ་ན། །དཔེ་ལྟར་སྣང་བ་གཅིག་ཉིད་ནི།།
མ་ཡིན་ཞེས་ནི་བསྟན་པ་ཡིན། །དེ་ལྟར་གོ་བྱེད་དེ་མ་མཐོང་། །གཉིས་ཀ་སྨོས་
97-46



པ་དོན་མེད་དོ། །རྣམ་གྲངས་ཕྱིར་གཞན་ལས་གྲུབ་ཕྱིར། །ཆོས་མཐུན་པ་འང་
མི་རིགས་ཏེ། །སྤྱི་ནི་གཏན་ཚིགས་ཉིད་ཀྱིས་བསྟན། །ཁྱད་པར་ལ་བརྟེན་ལ་་
རྗེས་འགྲོ། །གཉེན་པོའི་ཕྱོགས་ཀྱང་མི་རིགས་ཏེ། །ཁྱད་པར་ཅན་གྱིས་དེ་་
རྟོགས་འགྱུར། །ནམ་མཁའ་དཔེར་ནི་ཐལ་བའོ། །ངག་གི་ཕྱོགས་གཅིག་ལས་
མ་ཡིན། །རྗེས་སུ་འགོ་བ་མ་བརྗོད་ཕྱིར། །དཔེ་ཡི་གཟུགས་བརྙན་ཡང་ཡིན་ནོ།།
བསྒྲུབ་བྱ་ཉིད་དང་ཉེར་འཇལ་དོན། །རང་དབང་ཡིན་ན་དོན་མེད་དོ། །ཚད་
མ་ཀུན་ལས་བཏུས་པ་ལས་ལེའུ་བཞི་པའོ།། །
།སྒྲ་ལས་བྱུང་བ་རྗེས་དཔག་ལས། །ཚད་མ་གཞན་མིན་དེ་①ལྟར་དེ། །
བྱས་སོགས་བཞིན་དུ་རང་དོན་ལ། །གཞན་སེལ་བས་ནི་རྗོད་པར་བྱེད། །
རིགས་སྒྲ་ཁྱད་པར་རྣམས་ལ་མིན། །མཐའ་ཡས་ཕྱིར་དང་འཁྲུལ་པའི་ཕྱིར། །
རྗོད་བྱེད་ལྡན་ནམ་རིགས་ཐ་དད། །དོན་དང་ཐ་དད་མེད་ཐོས་ཕྱིར། །འདི་་
ནི་འབྲེལ་པའམ་འབྲེལ་པ་ཅན། །ཆོས་ཀྱིས་བཤད་པར་བརྗོད་པར་བྱེད། །དེ་
ལྟར་དངོས་པོ་བྱས་པས་བརྗོད། །དངོས་པོའང་གཞན་ཀྱིས་འབྲེལ་པ་ཡིན། །
རང་དབང་མེད་ཕྱིར་དེ་ལྡན་མིན། །བརྟགས་པའི་ཕྱིར་དང་མི་སྲིད་ཕྱིར། །ཉེ་
བར་བཏགས་པ་ལས་ཡིན་ན། །བྲན་ལས་རྒྱལ་པོར་བཏགས་②པ་བཞིན། །བློ་
ཡི་ངོ་བོ་ཐ་དད་ཕྱིར། །ཀུནྡ་དུང་སོགས་དཀར་པོ་བཞིན། །རིམ་གྱིས་བརྗོད་་
པ་མ་ཡིན་ཕྱིར། །དེ་ཡི་ངོ་བོར་ཡོན་ཏན་གྱིས། །ཕན་འདོགས་ཕྱིར་ན་དེ་ལ་ནི། །
བློ་མེད་ན་ཡང་འཕེལ་བར་འགྱུར། །འདྲེས་པའི་ངོ་བོ་ཕྱིར་ཀུན་ལ། །ལོག་
པའི་ཤེས་པར་ཐལ་བར་འགྱུར། །སྤྱི་ལ་སོགས་པ་མང་པོ་དང་། །ཅིག་ཅར་་
འཛིན་པ་རྣམས་ལ་ཡང་། །ཕན་འདོགས་པ་ནི་འགལ་བ་ཉིད། །ཀུན་གྱིས་་
97-47



ཡིན་ནའང་འདྲེས་མཐོང་འགྱུར། །ཁྱད་པར་རིགས་དང་དེ་ལྡན་ལ། །ཉེས་པ་
མཚུངས་ཏེ་དེ་རྣམས་ལའང་། །རིགས་དང་རང་བཞིན་དེ་ལྡན་པའི། །ངོ་བོ་་
གང་ཕྱིར་མི་དམིགས་སོ། །དེ་ལྡན་ཁྱད་པར་ཉིད་ལ་བརྗོད། །དེ་ཡང་སྔར་ནི་
སྤངས་པ་ཡིན། །དེ་ལྡན་ཙམ་ནི་འབྱེལ་བའམ། །ཡོད་པ་ཡིན་ཞེས་རྣམ་པར་་
དཔྱད༑ །དེ་ལྟར་དེ་ནི་བུམ་སོགས་བཞིན། །བུམ་པ་ལ་སོགས་རྣམས་ལ་སྤྱི། །
མི་འཇུག་དེ་དོན་ཇི་ལྟར་ཡིན། །དེ་ཡང་རྒྱུ་མཚན་མེད་མི་འདོད། །གཅིག་ལ་
དཀར་པོ་མིན་སོགས་བཞིན། །འདི་ཡང་ཡོད་མིན་ཁས་བླངས་ནའང་། །དེ་
་་མིན་རིགས་ལ་རིགས་མེད་ཕྱིར། །དོན་གྱིས་འཕངས་ཀྱང་མ་ངེས་སོ། །དེས་ན་
སྒྲ་ནི་གཞན་སེལ་ཡིན། །བརྗོད་པར་བྱ་བ་མང་པོའི་ཡང་། །སྒྲ་ལས་ཐམས་་་་
ཅད་རྟགས་མ་ཡིན། །རང་དང་འབྱེལ་པ་རྗེས་མཐུན་ལས། །འདི་ནི་དོན་ལ་་
རྣམ་དཔྱོད་བྱེད། །དུ་མ་ཆོས་ཅན་སྒྲ་ལ་ཡང་། །གང་གིས་དོན་ནི་མི་སྤོང་བ། །
དེ་ཉིད་ཀྱིས་ནི་རྟོགས་བྱེད་ཀྱིས། །སྒྲ་དང་ཡོན་ཏན་སོགས་ཀྱིས་མིན། །བསལ་
བྱའི་ཁྱད་པར་ལས་ཐ་དད། །གཅིག་ལ་ཐ་དད་མེད་འབྲས་ཕྱིར། །ཁྱད་པར་
་ཁྱད་པར་གཞི་ཡིན་ཏེ། །རང་དོན་ཁྱད་པར་རྟོགས་ལ་བླུན། །བསྡུས་པ་བརྗོད་
བྱ་ཡིན་པའི་ཕྱིར། །དེ་ནི་སྔོན་པོ་འབའ་ཞིག་མིན། །ཨུཏྤལ་འབའ་ཞིག་ཀྱང་་
མ་ཡིན། །ཡིག་ལ་དོན་འགའ་མེད་ཅེ་ན། །དེ་ཡི་བརྗོད་བྱ་ཞེས་བྱ་བ། །ཚིག་
གཉིས་ལ་རྟོགས་དེ་ལ་ཡང་། །དེ་འབའ་ཞིག་ལ་རྟོགས་པར་བྱེད། །ཕན་ཚུན་
ཁྱད་པར་མེད་ཐལ་ཕྱིར། །བསྡུས་པ་གཅིག་ནི་ཡོད་མ་ཡིན། །བསྡུས་ལ་དུ་མ་
ཉིད་འགྱུར་ཕྱིར། །སྒྲ་དག་རང་དོན་སྤོང་མ་ཡིན། །རིགས་མོད་སྔར་ནི་བཤད་
པའི་ཕྱིར། །འོན་ཀྱང་བསལ་མིན་ལས་དེའི་ཕྱིར། །གཅིག་ལས་རྣམ་གྲངས་་་
་ཀྱིས་རྟོགས་པར། །ཐ་དད་ན་ཡང་གཉིས་ཀ་འགལ། །རིགས་དང་ཡོན་ཏན་་་
97-48



དོན་དག་ནི། །གལ་ཏེ་གཅིག་ལ་འཇུག་བྱེད་ན། །སྤྱི་དང་ཁྱད་པར་ལྡན་པ་་་་
མིན༑ །དེ་དང་ལྡན་ལ་གཉིས་ཀ་འང་། །རྫས་དང་ཡོན་ཏན་ཙམ་བརྗོད་པའི། །
སྒྲ་དག་ལ་ནི་དེ་ལྟ་①ཡིན། །དེ་དང་ལྡན་པ་ཡང་བརྗོད་ན། །འདྲ་དང་མི་་
འདྲར་ཐལ་བར་འགྱུར། །མི་འདྲ་བརྗོད་འདོད་མིན་ཞེ་ན། །རྟ་དང་བ་ལང་་
སོགས་ལ་མཚུངས། །དེར་ཁྱད་རྣམ་པས་ཡིན་ཞེ་ན། །རྣམ་པ་དུ་མར་འཇུག་་
པར་འགྱུར། །འདྲ་སྟེ་འདོད་པ་ལ་ཡང་མེད། །ཡོན་ཏན་ལས་དག་གསལ་བྱེད་
མིན་། །ཐ་དད་ལས་བརྗོད་ཐ་དད་ལས། །ཞེ་ན་རང་ལས་ཁྱད་མེད་སྒྲ། །
དེ་ཡི་ཁྱད་པར་དེ་དག་ཀྱང་། །གསལ་བྱ་གསལ་བྱེད་ཁྱད་པར་ལས། །ཕན་ཚུན་
བརྟེན་པར་ཐལ་བར་འགྱུར། །གཅིག་ལ་རང་བཞིན་དུ་མ་ཉིད། །ཕན་ཚུན་་་
མང་པོ་གསལ་བྱེད་ཕྱིར། །ཡོན་ཏན་ནུས་པ་བརྗོད་པ་ཡི། །ཁྱད་པར་ལས་ཐ་
དད་རྟོགས་ན། །གཅིག་ལ་མང་པོ་ལྡན་པའི་ཕྱིར། །དུ་མ་ཉིད་དུ་ཐལ་བར་་་་
འགྱུརསྐེ། །བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པ། །ཁྱད་པར་ཁྱད་པར་གཞི་དག་
ནི༑ །རང་དབང་མེད་ཕྱིར་སྤངས་པ་ཡིན། །སྤྱི་དང་ཁྱད་པར་རྣམ་གྲངས་སྒྲ།།
གཞན་ཉིད་ཡིན་ཡང་སེལ་མི་བྱེད། །དེ་ཙམ་འདོད་ཕྱིར་ཁྱད་པར་ནི། །རང་་
གི་སྤྱི་ཡིས་སྤོང་མི་བྱེད། །ཐེ་ཚོམ་བསྐྱེད་ཕྱིར་ལེན་མི་བྱེད། །མཚུངས་ན་དེ་་་
་དག་དོན་གཅིག་མིན། །སྤྱི་ནི་དུ་མ་ཡིན་ན་ཡང་། །ཁྱད་པར་གྱེས་ནི་འཁྲུལ་་་
མེད་པར། །ལེན་པར་བྱེད་ཀྱི་ཁྱད་པར་དང་། །ཁྱད་པར་གཞི་དག་མཚུངས་་
མ་ཡིན། །ཁྱད་པར་དོན་གཞན་ཁྱད་པར་ནི། །འགལ་བའི་ཕྱིར་ན་སེལ་བར་་
བྱེད་། །ཐ་དད་དོན་གྱི་སྤྱི་བཞིན་དུ། །རང་གི་སྤྱི་དང་འགལ་བའི་ཕྱིར། །
དེ་ནི་དངོས་སུ་སེལ་བྱེད་མིན། །སྤྱི་ལ་མཚུངས་ཉིད་མ་གྱུར་ཅིག །དེ་ལྟར་ཁྱད་
པར་གཞན་རྣམས་ནི། །དེ་ནི་སེལ་བར་བྱེད་མི་འགྱུར། །ཡོན་ཏན་ཡོན་ཏན་་
97-49



གཞན་དང་ནི། །གཞི་མཐུན་པ་ནི་གང་ཡིན་པ། །དེ་ནི་རྫས་གཅིག་ལ་འཇུག་
ཕྱིརསྐེ། །རྟེན་གྱིས་འགལ་བ་མེད་པ་ཉིད། །ཡང་ན་མ་མཐོང་ཕྱིར་སེལ་ཏོ། །
ཁྱད་པར་གྱི་ནི་སྤྱི་བསལ་འགྱུར། །མ་ཡིན་གཞན་ལྡན་མཐོང་བའི་ཕྱིར། །དེ་་
ལྟར་དེར་སྣང་ཐེ་ཚོམ་ཡིན། །ཐེ་ཚོམ་མི་རིགས་ཕྱིར་ཞེ་ན། །ངེས་ལ་འབའ་་
ཞིག་ལས་དེ་ཡིན། །ཁྱད་ལ་འབའ་ཞིག་མེད་ཅེ་ན། །ཉན་ལ་བལྟོས་ནས་་
མཐོང་བ་ཡིན། །སྒྲ་གང་རྣམ་པར་གཅོད་པ་ནི། །སྒྲ་ལ་སྤྱིར་ནི་བརྗོད་པ་ཡིན།།
སྒྲ་གཅིག་དོན་གང་ལ་ཐེ་ཚོམ། །དུ་མ་ལས་ཀྱང་དེར་ཐེ་ཚོམ། །སྒྲ་གཞན་དོན་
ལ་མ་མཐོང་ཕྱིར། །རང་དོན་ཆ་ཤས་ལ་མཐོང་ཕྱིར། །སྒྲ་ཡི་འབྱེལ་བ་སླ་བ་་་
དང་། །འཁྲུལ་པ་ཉིད་ནི་ཡོད་མ་ཡིན། །ཤིང་ཉིད་ས་ལས་གྱུར་རྫས་ཡོད། །
ཤེས་བྱ་གོ་རིམ་བཟློག་པ་ལས། །གཞི་གསུམ་གཉིས་དང་གཅིག་ཐེ་ཚོམ། །
གཞན་དུ་ངེས་ལ་རྒྱུ་མཚན་ཡིན། །བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པས། །
གཞན་བཀག་པ་ལ་ཁྱབ་པའི་ཕྱིར། །ཁྱད་པར་དོན་དང་ཐ་དད་མེད། །དངོས་
འཇུག་ཕྱིར་དང་ཐ་དད་ཕྱིར། །རིགས་ཀྱི་ཆོས་ནི་རྣམ་གནས་ཕྱིར། །གཞན་་་
སེལ་ངེས་པ་གང་ལས་ཡིན། །འཇིག་རྟེན་བསྟན་པ་བཙལ་མི་བྱ། །གཟུགས་
་་ཉིད་ལ་ཡང་འདི་མཚུངས་སོ། །མིག་གཟུང་ཉིད་ཀྱི་བྱ་བས་བྱས། །རྫས་ལ་་
སོགས་ལའང་ཐལ་འགྱུར་ཕྱིར། །དཀར་སོགས་ཐ་དད་མེད་པར་འགྱུར། །
རྗེས་འགྲོ་ཉིད་ལས་གྲུབ་པར་འགྱུར། །ཁྱབ་པ་གཙོ་བོར་མི་འདོད་དེ། །ཐམས་
ཅད་མེད་པའི་རྗེས་འགྲོ་བར། །ཁས་ལེན་བྱེད་པ་གང་ཡིན་དེའི། །དུ་མའི་་
བདག་ཉིད་ཕྱིར་ཡོད་པ། །ཡིན་ཞེས་གང་ཞིག་གང་གིས་འབྲེལ། །འཇི་ཁྱད་①
མེད་ལ་ཁམ་ཕོར་སོགས། །གཞན་ཉིད་མིན་ནའང་གལ་ཏེ་བློ། །ཐ་དད་འདོད་
ན་མེད་ཁྱད་མེད། །ཁྱད་པར་བློ་ནི་གང་གིས་བསལ། །ཡོན་ཏན་རྣམས་ཀྱི་་
97-50



རང་བཞིན་མཆོག །མཐོང་བའི་ལམ་དུ་འགྲོ་མ་ཡིན། །མཐོང་བའི་ལམ་དུ་་
གང་འགྱུར་བ། །དེ་ནི་སྒྱུ་མ་ལྟ་བུར་གསོག །ལྐོག་ཤལ་ལ་སོགས་མཐོང་ཕྱིར་་
གང་། །བ་ལང་བརྟགས་པའི་དཔེར་བྱས་པ། །དེ་ནི་ཁྱོད་ཀྱི་འདོད་པས་འགལ།།
ཐ་དད་སེལ་ལ་དེ་ལོག་པ། །དེ་ལྟོས་མེད་ཕྱིར་འདི་ཡང་ནི། །རང་གི་རྣམ་པར་
རྟོག་པས་སྤྲུལ། །གཞན་སེལ་མེད་པར་སྒྲ་ཡིས་ནི། །རང་གི་ངོ་བོ་འགའ་་
བརྗོད་མིན①། །ཐོག་མ་མེད་ཅིང་འདོད་པ་གྲུབ། །སྤྱི་ཡིས་ངེས་པར་བསལ་་
བའི་ཕྱིར། །བདག་གཞན་མེད་པ་ཁས་བླངས་ནས། །གཅིག་དང་དུ་མ་རྟོགས་
བྱེད་ན། །རིགས་མིན་གང་ཕྱིར་དངོས་ལ་འདི། །ཁྱོད་ཀྱིའང་བསལ་མི་ནུས་་་
རྣམས་ལ། །སྒྲ་ཡི་བརྗོད་བྱའི་དོན་ལ་འདི། །བསལ་བྱ་དབང་པོའི་ཡུལ་ལ་མིན།།
གང་ཕྱིར་སྒྲ་སོགས་རྣམས་ལ་འདི། །འཕངས་མིན་དབང་པོ་ཐ་དད་མིན། །
སྒོབས་པ་ངག་དོན་བཤད་གང་ཡིན། །དེས་ནི་དང་བ་བསྐྱེད་པའི་ཕྱིར། །ངག་
ལས་ཚིགས་འདི་དམིགས་ཀྱིས་ནི། །དཀར་ནས་དོན་ལ་རྣམ་པར་བརྟགས། །
དོན་དུ་མེད་ཀྱང་གོམ་པ་ནི②། །ཇི་ལྟ་བ་བཞིན་ངག་རྣམས་ལས། །རང་གི་
་རྐྱེན་དང་རྗེས་མཐུན་པར། །རྟོགས་པ་དུ་མ་སྐྱེ་བ་①ཡིན། །དེ་ཡང་ངག་་
གཞན་དོན་རྣམས་ལས། །རྣམ་དཔྱད་འབྲེལ་པ་ཤེས་པ་ཡི། །དོན་དུ་འདོད་དེ་
དེ་ཡི་ཕྱིར། །ངག་དོན་རྗེས་དཔག་ལས་གཞན་མིན། །གང་ཞིག་ངག་ལས་རྟོག་
པ་ནི④། །སྣ་ཚོགས་རྟོག་པར་སྐྱེ་འགྱུར་བ། །རང་རིག་ཡིན་ཕྱིར་དེ་ཡང་ནི། །
མངོན་སུམ་ལས་ནི་འདུས་མ་ཡིན། །དོན་ཐ་དད་ཕྱིར་འདོད་དགའ་ལའང་། །
ཐིགས་པ་དང་ནི་ཚོགས་པ་ཡི། །ཆུ་ཚོགས་རྣམས་ལ་བརྗོད་⑤བྱེད་ནི། །གྲངས་
དང་ཚད་དང་དབྱེབས་རྣམས་ལ། །ལྟོས་པ་མེད་པར་འཇུག་པར་བྱེད། །
དབྱེབས་དང་ཁ་དོག་ཡན་ལག་རྣམས། །ཁྱད་པར་ཅན་ལ་གང་འཇུག་པ། །དེ་
97-51



ཡི་ཡན་ལག་ལ་སྒྲ་ནི། །འཇུག་པ་དམིགས་པ་མ་ཡིན་ཏེ། །སོ་སོས་དོན་
མཐོང་བ་ཡི་ཕྱིར། །རྣམ་རྟོག་ཡིན་ཕྱིར་འབྱེལ་མ་ཡིན། །ཕྱོགས་འདིས་ལྷག་
མ་བཤད་པ་ཡིན་ལེའུ་ལྔ་པའོ།། །།

རིགས་པའི་ཡན་ལག་ལ་སོགས་བཞིན། །ཚད་མར་སྣང་བར་བརྗོད་རྣམས་
ཀྱི༑ །ཕྱོགས་གྲུབ་མཚུངས་པར་མ་གྱུར་ཅིག །སྙམ་ནས་མ་ཚང་སོགས་བརྗོད་
དོསྐེ། །དེ་ཕྱིར་དེ་བསྟན་པ་ཉིད་ནི། །རིགས་པའི་ལམ་དུ་བརྗོད་པ་ཡིན། །
དེར་སྣང་བ་ནི་རྗོད་བྱེད་པའང་། །ལན་དང་འདྲ་བ་རྟག་ཆོད་ཡིན། །ཕྲད་་
དང་མ་ཕྲད་དུས་གསུམ་ལའང་། །གཏན་ཚིགས་མི་འདོད་རྗོད་བྱེད་པ། །དེ་་
དག་ཕྲད་མ་ཕྲད་གཏན་ཚིགས། །བརྗོད་པ་གཏན་ཚིགས་མ་ཚང་མཚུངས། །
དོན་རྟགས་ཡིན་ན་མ་གྲུབ་སྣང་། །མི་རྟག་འབྲེལ་ཕྱིར་རྟག་པར་བརྗོད། །
རྟག་ཉིད་ཐལ་ཏེ་འདི་ལ་ཡང་། །ཕྱོགས་ཀྱི་སྟོན་ལྟར་སྣང་བ་ཡིན། །བརྗོད་པ་
ལས་སྔར་རྟགས་མེད་པས། །བསྒྲུབ་བྱ་མེད་པར་ཐལ་འགྱུར་བ། །མ་བརྗོད་་་
མཚུངས་འགྱུར་སྒོ་བཏགས་ནས། །སྨྲས་པོའི་ངག་གིས་སྒྲུབ་བྱེད་པ། །མ་གྲུབ་
ལྟར་སྣང་ཉུང་བར་སྣང་། །བརྗོད་པ་ལས་སྔར་སྒྲུབ་བྱེད་ལ། །སྐྱེ་བ་ལས་སྔར་
རྟགས་མིན་ཕྱིར། །མ་གྲུབ་བཟློག་པའི་ངག་དག་ནི། །མ་སྐྱེས་མཚུངས་ཏེ་་
གཉིས་དག་ཏུ། །སྒོ་བཏགས་པ་ལས་གཉིས་སུ་འདོད། །འབྲས་ཉིད་གཞན་གྱི་①
ཆ་ཡིས་ནི། །བསྒྲུབ་བྱ་མ་གྲུབ་པར་མཐོང་གང་། །དེ་ནི་འབྲས་མཚུངས་འདི་
ཡང་ནི། །སྨྲ་བོའི་སྡེབསམ་པས་རྣམ་གསུམ་མོ①། །དཔེ་དང་མི་མཐུན་ཕྱོགས་་
དག་གི། །ཆོས་མཐུན་པ་ཡིས་གཞན་སྒྲུབ་པ། །ཆོས་མཐུན་མཚུངས་ཏེ་གཞན་
ཡང་ནི། །ཆོས་མི་མཐུན་པས། དཔེ་དང་ཆོས་མི་མཐུན་པའི་ཕྱོགས་དག་གི་་་
97-52



ཆོས་མི་མཐུན་པ་དཔེ་གཞན་སྒྲུབ་པར་བྱེད་པ་ཞེས་བྱ་བ་དང་འཇུག་པ་ཡིན་ནོ། །
མཚུངས་པའི་ཕྱིར། །གཞན་ལ་མ་གྲུབ་བསྟན་པའི་ཕྱིར། །གཉིས་ནི་ཐུན་མོང་
བར་སྣང་བ། །མཚུངས་པར་འགྲུབ་པར་འདོད་ན་ནི། །འགལ་བ་འཁྲུལ་པ་་་
མེད་པར་སྣང་། །འདི་ལ་རྗེས་འགྲོ་མེད་ཕྱིར་དཔེའི། །སྐྱོན་ལྟར་སྣང་བར་
བརྗོད་པའང་ཡིན། །རྗེས་འགྲོ་ཕྱིན་ཅི་ལོག་ཕྱིར་དང་། །བསྒྲུབ་བྱ་ལ་དཔེ་
སྦྱོར་བའི་ཕྱིར། །གཏན་ཚིགས་དེ་བདག་ཁྱད་པར་གྱིས། །གཉིས་ཀ་འཁྲུལ་་
པར་སྣང་བ་ཡིན། །གཏན་ཚིགས་སྤྱོར་བ་སྔ་མ་ལ། །ངེས་པ་ཉིད་དུ་བྱས་པ་་་
མེད་།་ །ཆོས་མཐུན་ལ་ཡང་ཁྱད་པར་བརྗོད། །རྣམ་རྟོག་མཚུངས་ཡིན་གཞན་
ལ་ཡང་། །ཁྱད་པར་གྱིས་ནི་འཁྲུལ་པ་དང་། །རྟག་པར་ཐལ་ཕྱིར་དེར་སྣང་①
ཉིད༑ །སྤྱི་ཡིས་ཀྱང་ཡིན་བྱེ།གཅིག་ཉིད་དུ། །ཐལ་ཕྱིར་ཁྱད་པར་དུ་མ་བྱས། །
དེ་ཕྱིར་དེ་དེ་བཞིན་དུ་དེ། །བསྒྲུབ་བྱ་གཏན་ཚིགས་ཁྱད་རྔེད་པའམ། །དེ་ནི་
མ་གྲུབ་སྣང་བར་འདོད། །བསྒྲུབ་བྱ་གནོད་བྱེད་ཆོས་དག་ཀྱང་། །མཚུངས་པ་
ཉིད་ཀྱིས་ཁྱད་མེད་བྱས། །གཏན་ཚིགས་སྐྱོན་ནི་འགལ་བར་སྣང་། །སྐྱོན་མེད་
ན་ནི་དེ་ལན་ཡིན། །ངེས་པ་ཡིན་ན་ལན་དུ་འགྱུར། །གལ་ཏེ་མཐོང་བས་
གནོད་བྱེད་ན། །སྒྲུབ་བྱེད་གནོད་བྱེད་སྒྲུབ་པའི་ཕྱིར། །གནོད་པ་མེད་ན་་
འགལ་བ་ཡིན། །བསྒྲུབ་བྱ་ལ་ནི་གཏན་ཚིགས་གཞན། །བསྟན་པ་དམིགས་པ་
མཚུངས་པ་ཡིན། །མ་གྲུབ་མ་ངེས་སྒོ་བཏགས་ནས། །རྟགས་ལ་དེ་ཡི་གཟུགས་
བརྙན་ཉིད། །བསྒྲུབ་བྱ་ལ་མེད་བཏགས་པའི་ཕྱིར། །གཏན་ཚིགས་ཀྱི་ནི་མ་
རྔུཁྱབ་པ། །མ་གྲུབ་པར་སྣང་སྒྲར་གནས་པས། །ཐམས་ཅད་སྒྲུབ་པར་བྱེད་མ་་
ཡིན་།་ །དོན་ཐ་དད་པས་གཏན་ཚིགས་ལ། །ཐེ་ཚོམ་རྩོད་པ་ཐེ་ཚོམ་བཤད། །
བསྒྲུབ་བྱར་སྒོ་བཏགས་མ་ངེས་པར། །སྣང་ཡིན་གཏན་ཚིགས་མ་གྲུབ་སྣང་། །
97-53



མི་མཐུན་ཕྱོགས་ལ་དོན་གྱིས་ནི། །མི་འདོད་བརྗོད་པ་དོན་རྟོགས་འགྱུར། །
འདི་ནི་གཞན་བསྒྲུབ་བྱ་ལ་འཁྲུལ། །དེས་ན་བསྒྲུབ་བྱ་ལ་དེར་སྣང་། །འདོད་
པ་ལ་ཡང་གཉིས་དག་ལ། །གཏན་ཚིགས་ལེན་པ་ཐལ་བ་མཚུངས། །དཔེ་ལྟར་
སྣང་བ་བཞིན་འདི་ཡིན། །ལྟག་ཆོད་ཀུན་ལ་ཕྱོགས་ཙམ་ཡིན། །ཕྱིན་ཅི་ལོག་་
དང་མི་བདེན་དང་། །འགལ་ཉིད་ལྟག་ཆོད་རྣམས་ལ་ནི། །རྩོད་པ་སྒྲུབ་པར་
སྐྱོན་གསུམ་བཤད། །འདི་ལ་ཁྱད་པར་མཚོན་པ་མེད། །རིགས་པ་ཕྲ་ཡང་ལྟག་
ཆོད་རྣམས། །མཚན་ཉིད་གཞན་དུ་བཤད་པ་ཉིད། །རིགས་པ་བརྟག་ལས་་
ཤེས་པར་བྱ། །གཞན་གྱི་ལྟག་ཆོད་དེ་ཕྱོགས་ཙམ། །མུ་སྟེགས་རྟོག་གེ་ཙམ་་
སྟོབས་ཅན། །དེར་ཡང་བསྟན་མེད་མཚན་ཉིད་དང་། །རང་གི་སྦྱོར་བ་དང་་
འགལ་བ། །འདོད་དོན་སྒྲུབ་པར་བྱེད་མ་ཡིན། །ཐུབ་པའི་དབང་པོའི་བསྟན་
པ་ལས་ནི་ཡུན་རིང་ཉམས་གྱུར་པ། །གང་ཡིན་རྟོག་གེའི་ལམ་གྱིས་ཆོས་ཉིད་་
འགྲོད་པར་བྱེད་མ་ཡིན། །དེ་ལྟ་ན་ཡང་དེ་བཞིན་གཤེགས་པའི་རྟོག་གེའི་མཚན་
ཉིད་ནི། །གལ་ཏེ་རྣམ་པར་འགྱུར་བར་འགྲོ་བར་བྱེད་དམ་བརྟག་པར་གྱིས། །
ཚད་མའི་ཁ་ཡི་ཡོན་ཏན་སྐྱོན་ནི་རྣམ་རྒྱས་པ། །རབ་ཏུ་གསལ་བར་བྱས་ལས་་
འདིར་ནི་དགེ་བ་གང་བསགས་པ། །དེས་ནི་རྨོངས་པའི་སྐྱེ་བོ་ཡོན་①མེད་ལ་ཡོན་
ཏན་དུ། །ཤེས་པའི་འཇིག་རྟེན་ཞི་བའི་མཐར་ནི་བྱེད་པར་ཤོག །ཚད་མ་ཀུན་
ལས་བཏུས་པ་ལས་ལེའུ་དྲུག་པའོ།། །
།
ཚད་མ་ཀུན་ལས་བཏུས་པ་རྩོད་པ་པ་ཆེན་པོ་ཤིན་ཏུ་ཕྲ་བའི་ཐུགས་མངའ་བ།
སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོས་མཛད་པ་རྫོགས་སོ།། །།
ཕྱོགས་རྣམས་ཀུན་གྱི་ཕས་ཀྱི་རྒོལ་བ་རྣམས། །འཇོམས་པར་བྱེད་ལ་གླང་
པོའི་སྟོབས་ལྡན་པ། །ཕྱོགས་ཀྱི་གླང་པོའི་གཞུང་ཀུན་ལས་བཏུས་པ། །བདག་
97-54



ཉིད་ཀྱི་ནི་འབྱོར་པ་ལ་བརྟེན་ནས། །ཤིས་པའི་དགེ་གནས་གཙུག་ལག་ཁང་
གནས་སུ། །རྒྱ་གར་མཁན་པོ་གསེར་གྱི་གོ་ཆ་དང་། །སྒྲ་བསྒྱུར་ལོ་ཙཱ་དད་པའི་
ཤེས་རབ་ཀྱིས། །བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ་ཡིན།། །།
བསྡུར་མཆན།
༣༡







①
མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། ཆོས་ཚན་འདི་〈〈སྡེ་〉〉〈〈ཅོ་〉ར་་་
མི་བཞུགས་པས་〈〈པེ་〉སྐལ་གཞིར་བཟུང་ནས་〈〈སྣར་〉སྟནང་དཔེ་བསྡུར་བྱས་ཡོད།
༣༤ ①〈〈སྣར་〉ཐརྔོད་དོ། ②〈〈སྣར་〉ཐར།
༣༦ ①〈〈སྣར་〉༼༥་ཡིན། ②〈〈སྣར་〉སྟནཔག
༣༧ ①〈〈སྣར་〉སྟན། ②〈〈སྣར་〉སྟནན།༣༨①
〈〈སྣར་〉༧པ།༣༩①
〈〈སྣར་〉༧པ། ②〈〈སྣར་〉༧དེས་ན།
༤༷ ①རྟེ〈སྣར་〉〉ལྟར།༤༡①
〈〈སྣར་〉༧བར།
༤༢ ①〈〈སྣར་〉ར་སལ། ②〈〈སྣར་〉〉ངང།
༤༥ ①〈〈སྣར་〉ཐསྒྲུབ།
༤༦ ①〈〈སྣར་〉〉རྗོད།
༤༧ ①〈〈སྣར་〉སྐད། སྡེ〈〈སྣར་〉མསགས།
༤༩ ①〈〈སྣར་〉རྫར།

༥༷ ①〈〈སྣར་〉〉ཁྱེད།
༥༡ ①〈〈སྣར་〉ཐེབ། སྣེ〈〈སྣར་〉ར། ①〈〈སྣར་〉〉སྐྱེས་པ། དུ〈〈སྣར་〉ར། ⑤〈〈སྣར་〉〉རྗོད།༥༢①
〈〈སྣར་〉〉གྱིས། ④〈〈སྣར་〉ར་འི། ཛེེ〈〈སྣར་〉ཐམ།
༥༣ ①〈〈སྣར་〉〉་། ④〈〈སྣར་〉མ་ན། ①〈〈སྣར་〉སྟབ།
༥༤ ①〈〈སྣར་〉༧ཏན།








97-55



བསྡུར་འབྲས་རེའུ་མིག
ཚད་མ། (༢)























97-56




ན